# Latvian translation for transmission
# Copyright (c) 2008 Rosetta Contributors and Canonical Ltd 2008
# This file is distributed under the same license as the transmission package.
#
# FIRST AUTHOR <EMAIL@ADDRESS>, 2008.
# Rūdolfs Mazurs <rudolfs.mazurs@gmail.com>, 2009, 2010.
msgid ""
msgstr ""
"Project-Id-Version: transmission\n"
"Report-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>\n"
"POT-Creation-Date: 2010-05-20 11:39-0500\n"
"PO-Revision-Date: 2010-02-14 14:06+0000\n"
"Last-Translator: Tranzistors <Unknown>\n"
"Language-Team: Latviešu <lata-l10n@googlegroups.com>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2;\n"
"X-Launchpad-Export-Date: 2010-07-19 18:20+0000\n"
"X-Generator: Launchpad (build Unknown)\n"

#: ../gtk/actions.c:55
msgid "Sort by _Activity"
msgstr "Kārtot pēc _aktivitātes"

#: ../gtk/actions.c:56
msgid "Sort by _Name"
msgstr "Kārtot pēc _nosaukuma"

#: ../gtk/actions.c:57
msgid "Sort by _Progress"
msgstr "Kārtot pēc p_rogresa"

#: ../gtk/actions.c:58
msgid "Sort by Rati_o"
msgstr "Kārtot pēc _samēra"

#: ../gtk/actions.c:59
msgid "Sort by Stat_e"
msgstr "Kārtot pēc s_tāvokļa"

#: ../gtk/actions.c:60
msgid "Sort by T_racker"
msgstr "Kārtot pēc seko_tāja"

#: ../gtk/actions.c:61
msgid "Sort by A_ge"
msgstr "Kārtot pēc _vecuma"

#: ../gtk/actions.c:62
msgid "Sort by Time _Left"
msgstr "Kārtot pēc atlikušā _laika"

#: ../gtk/actions.c:63
msgid "Sort by Si_ze"
msgstr "Kārtot pēc _izmēra"

#: ../gtk/actions.c:80
msgid "_Show Transmission"
msgstr "Rādīt Tran_smission"

#: ../gtk/actions.c:81
msgid "Message _Log"
msgstr "Ziņojumu žurnā_ls"

#: ../gtk/actions.c:96
msgid "Enable Temporary Speed _Limits"
msgstr "Ies_lēgt pagaidu ātruma ierobežojumus"

#: ../gtk/actions.c:97
msgid "_Compact View"
msgstr ""

#: ../gtk/actions.c:98
msgid "Re_verse Sort Order"
msgstr "_Pretēja kārtošanas secība"

#: ../gtk/actions.c:99
msgid "_Filterbar"
msgstr "_Filtra josla"

#: ../gtk/actions.c:100
msgid "_Statusbar"
msgstr "_Statusa josla"

#: ../gtk/actions.c:101
msgid "_Toolbar"
msgstr "_Rīkjosla"

#: ../gtk/actions.c:106
msgid "_File"
msgstr "_Fails"

#: ../gtk/actions.c:107
msgid "_Torrent"
msgstr "_Torrents"

#: ../gtk/actions.c:108
msgid "_View"
msgstr "_Skats"

#: ../gtk/actions.c:109
msgid "_Sort Torrents By"
msgstr "_Kārtot torrentus pēc"

#: ../gtk/actions.c:110
msgid "_Edit"
msgstr "R_ediģēt"

#: ../gtk/actions.c:111
msgid "_Help"
msgstr "_Palīdzība"

#: ../gtk/actions.c:112
msgid "Copy _Magnet Link to Clipboard"
msgstr "Kopēt _Magnet saiti starpliktuvē"

#: ../gtk/actions.c:113
msgid "Add _URL..."
msgstr "Pievienot _URL..."

#: ../gtk/actions.c:113
msgid "Add URL..."
msgstr "Pievienot URL..."

#: ../gtk/actions.c:114 ../gtk/actions.c:115
msgid "Add a torrent"
msgstr "Pievienot jaunu torrentu"

#: ../gtk/actions.c:115
msgid "_Add File..."
msgstr "Pievienot f_ailu..."

#: ../gtk/actions.c:116
msgid "_Start"
msgstr "_Sākt"

#: ../gtk/actions.c:116
msgid "Start torrent"
msgstr "Sākt torrentu"

#: ../gtk/actions.c:117
msgid "_Statistics"
msgstr "S_tatistika"

#: ../gtk/actions.c:118
msgid "_Donate"
msgstr "_Ziedot"

#: ../gtk/actions.c:119
msgid "_Verify Local Data"
msgstr "Pārbaudīt _lokālos datus"

#: ../gtk/actions.c:120
msgid "_Pause"
msgstr "A_pturēt"

#: ../gtk/actions.c:120
msgid "Pause torrent"
msgstr "Apturēt torrentu"

#: ../gtk/actions.c:121
msgid "_Pause All"
msgstr "Ap_turēt visus"

#: ../gtk/actions.c:121
msgid "Pause all torrents"
msgstr "Apturēt visus torrentus"

#: ../gtk/actions.c:122
msgid "_Start All"
msgstr "_Sākt visus"

#: ../gtk/actions.c:122
msgid "Start all torrents"
msgstr "Sākt visus torrentus"

#: ../gtk/actions.c:123
msgid "Set _Location"
msgstr "Iestatīt atrašanās _vietu"

#: ../gtk/actions.c:124
msgid "Remove torrent"
msgstr "Izņemt torrentu"

#: ../gtk/actions.c:125
msgid "_Delete Files and Remove"
msgstr "Iz_dzēst failus un izņemt"

#: ../gtk/actions.c:126
msgid "_New..."
msgstr "Jau_ns..."

#: ../gtk/actions.c:126
msgid "Create a torrent"
msgstr "Izveidot torrentu"

#: ../gtk/actions.c:127
msgid "_Quit"
msgstr "_Iziet"

#: ../gtk/actions.c:128
msgid "Select _All"
msgstr "Izvēlēties _visus"

#: ../gtk/actions.c:129
msgid "Dese_lect All"
msgstr "Izvē_lēties neko"

#: ../gtk/actions.c:131
msgid "Torrent properties"
msgstr "Torrena īpašības"

#: ../gtk/actions.c:132
msgid "_Open Folder"
msgstr "_Atvērt mapi"

#: ../gtk/actions.c:134
msgid "_Contents"
msgstr "_Saturs"

#: ../gtk/actions.c:135
msgid "Ask Tracker for _More Peers"
msgstr "_Jautāt sekotājam papildus devējus"

#: ../gtk/add-dialog.c:240
msgid "Torrent files"
msgstr "Torrent faili"

#: ../gtk/add-dialog.c:245
msgid "All files"
msgstr "Visi faili"

#. make the dialog
#: ../gtk/add-dialog.c:272
msgid "Torrent Options"
msgstr "Torrentu opcijas"

#: ../gtk/add-dialog.c:295 ../gtk/tr-prefs.c:302
msgid "Mo_ve .torrent file to the trash"
msgstr "Pār_vietot .torrent failu uz miskasti"

#: ../gtk/add-dialog.c:297 ../gtk/tr-prefs.c:298
msgid "_Start when added"
msgstr "_Sākt pēc pievienošanas"

#: ../gtk/add-dialog.c:312
msgid "_Torrent file:"
msgstr "_Torrenta fails:"

#: ../gtk/add-dialog.c:316
msgid "Select Source File"
msgstr "Izvēlēties avota failu"

#: ../gtk/add-dialog.c:327
msgid "_Destination folder:"
msgstr "_Mape, kurā saglabāt:"

#: ../gtk/add-dialog.c:331
msgid "Select Destination Folder"
msgstr "Izvēlieties mapi, kurā saglabāt"

#: ../gtk/add-dialog.c:353 ../gtk/details.c:478
msgid "Torrent _priority:"
msgstr "Torrenta _priotritāte:"

#: ../gtk/add-dialog.c:437
msgid "Add a Torrent"
msgstr "Pievienot torrentu"

#: ../gtk/add-dialog.c:454 ../gtk/tr-prefs.c:294
msgid "Show _options dialog"
msgstr "Rādīt _opciju dialogu"

#: ../gtk/add-dialog.c:532
msgid "Add URL"
msgstr "Pievienot URL"

#: ../gtk/add-dialog.c:545
msgid "Add torrent from URL"
msgstr "Pievienot torrentu no URL"

#: ../gtk/add-dialog.c:549
msgid "_URL"
msgstr "_URL"

#: ../gtk/conf.c:62 ../libtransmission/fdlimit.c:341
#: ../libtransmission/metainfo.c:115 ../libtransmission/utils.c:604
#: ../libtransmission/utils.c:615
#, c-format
msgid "Couldn't create \"%1$s\": %2$s"
msgstr "Nevar izveidot \"%1$s\": %2$s"

#: ../gtk/conf.c:87 ../libtransmission/fdlimit.c:369
#, c-format
msgid "Couldn't open \"%1$s\": %2$s"
msgstr "Nevar atvērt \"%1$s\": %2$s"

#: ../gtk/conf.c:92
#, c-format
msgid "%s is already running."
msgstr "%s jau ir palaists."

#: ../gtk/conf.c:447 ../gtk/conf.c:452
#, c-format
msgid "Importing \"%s\""
msgstr "Importē \"%s\""

#: ../gtk/details.c:447 ../gtk/tr-prefs.c:1436
msgid "Speed"
msgstr "Ātrums"

#: ../gtk/details.c:449
msgid "Honor global _limits"
msgstr "Ievērot globālos _ierobežojumus"

#: ../gtk/details.c:454 ../gtk/tr-prefs.c:1220
msgid "Limit _download speed (KiB/s):"
msgstr ""

#: ../gtk/details.c:466 ../gtk/tr-prefs.c:1227
msgid "Limit _upload speed (KiB/s):"
msgstr ""

#: ../gtk/details.c:482
msgid "Seed-Until Ratio"
msgstr "Došana un samērs"

#: ../gtk/details.c:484
msgid "Use _global settings"
msgstr "Izmantot _globālos uzstādījumus"

#: ../gtk/details.c:492
msgid "Seed _regardless of ratio"
msgstr "Dot _neatkarīgi no samēra"

#: ../gtk/details.c:501 ../gtk/tr-prefs.c:330
msgid "_Seed torrent until its ratio reaches:"
msgstr "_Dot līdz torrenta samērs sasniedz:"

#: ../gtk/details.c:517
msgid "Peer Connections"
msgstr "Dalībnieku savienojumi"

#: ../gtk/details.c:520
msgid "_Maximum peers:"
msgstr "_Maksimālais dalībnieku skaits:"

#: ../gtk/details.c:540 ../gtk/torrent-cell-renderer.c:212
msgid "Waiting to verify local data"
msgstr "Gaidu, kamēr pārbaudīs lokālos datus"

#: ../gtk/details.c:541
msgid "Verifying local data"
msgstr "Pārbauda lokālos datus"

#: ../gtk/details.c:542 ../gtk/filter.c:720
msgid "Downloading"
msgstr "Lejupielādē"

#: ../gtk/details.c:543 ../gtk/filter.c:721
msgid "Seeding"
msgstr "Dod"

#: ../gtk/details.c:544 ../gtk/torrent-cell-renderer.c:206
msgid "Finished"
msgstr ""

#: ../gtk/details.c:544 ../gtk/filter.c:722 ../gtk/torrent-cell-renderer.c:208
msgid "Paused"
msgstr "Apturēts"

#: ../gtk/details.c:586 ../gtk/util.c:116 ../libtransmission/utils.c:1355
msgid "None"
msgstr "Nekas"

#: ../gtk/details.c:587 ../gtk/file-list.c:585
msgid "Mixed"
msgstr "Miksēts"

#: ../gtk/details.c:610
msgid "Private to this tracker -- DHT and PEX disabled"
msgstr "Privāts šim sekotājam -- izslēgts DHT un PEX"

#: ../gtk/details.c:612
msgid "Public torrent"
msgstr "Publiskais torrents"

#: ../gtk/details.c:635
#, c-format
msgid "Created by %1$s"
msgstr "Izveidojis %1$s"

#: ../gtk/details.c:637
#, c-format
msgid "Created on %1$s"
msgstr "Izveidots %1$s"

#: ../gtk/details.c:639
#, c-format
msgid "Created by %1$s on %2$s"
msgstr "Izveidojis %1$s %2$s"

#: ../gtk/details.c:723
msgid "Unknown"
msgstr "Nezināms"

#: ../gtk/details.c:751
#, c-format
msgid "%1$s (%2$'d piece @ %3$s)"
msgid_plural "%1$s (%2$'d pieces @ %3$s)"
msgstr[0] "%1$s (%2$'d daļa @ %3$s)"
msgstr[1] "%1$s (%2$'d daļas @ %3$s)"
msgstr[2] "%1$s (%2$'d daļas @ %3$s)"

#: ../gtk/details.c:757
#, c-format
msgid "%1$s (%2$'d piece)"
msgid_plural "%1$s (%2$'d pieces)"
msgstr[0] "%1$s (%2$'d daļa)"
msgstr[1] "%1$s (%2$'d daļas)"
msgstr[2] "%1$s (%2$'d daļas)"

#: ../gtk/details.c:792
#, c-format
msgid "%1$s (%2$.1f%%); %3$s Unverified"
msgstr "%1$s (%2$.1f%%); %3$s Nepārbaudīts"

#: ../gtk/details.c:794
#, c-format
msgid "%1$s (%2$.1f%%)"
msgstr "%1$s (%2$.1f%%)"

#: ../gtk/details.c:805
#, c-format
msgid "%1$.1f%%"
msgstr "%1$.1f%%"

#: ../gtk/details.c:823
#, c-format
msgid "%1$s (+%2$s corrupt)"
msgstr "%1$s (+%2$s bojāts)"

#: ../gtk/details.c:896
msgid "Active now"
msgstr "Aktivizēt tagad"

#: ../gtk/details.c:900
#, c-format
msgid "%1$s ago"
msgstr "Pirms %1$s"

#: ../gtk/details.c:919
msgid "Activity"
msgstr "Aktivitāte"

#: ../gtk/details.c:923
msgid "Torrent size:"
msgstr "Torrenta izmērs:"

#: ../gtk/details.c:927
msgid "Have:"
msgstr "Ir:"

#: ../gtk/details.c:931
msgid "Availability:"
msgstr "Pieejamība:"

#: ../gtk/details.c:935 ../gtk/stats.c:168 ../gtk/stats.c:180
msgid "Downloaded:"
msgstr "Lejupielādēts:"

#: ../gtk/details.c:939 ../gtk/stats.c:166 ../gtk/stats.c:178
msgid "Uploaded:"
msgstr "Augšupielādēts:"

#: ../gtk/details.c:943 ../gtk/stats.c:170 ../gtk/stats.c:182
msgid "Ratio:"
msgstr "Samērs:"

#: ../gtk/details.c:947
msgid "State:"
msgstr "Stāvoklis:"

#: ../gtk/details.c:951
msgid "Running time:"
msgstr "Darbības laiks:"

#: ../gtk/details.c:955
msgid "Remaining time:"
msgstr "Atlikušais laiks:"

#: ../gtk/details.c:959
msgid "Last activity:"
msgstr "Pēdējā aktivitāte:"

#: ../gtk/details.c:963
msgid "Error:"
msgstr "Kļūda:"

#: ../gtk/details.c:967
msgid "Details"
msgstr "Detaļas"

#: ../gtk/details.c:973
msgid "Location:"
msgstr "Atrašanās vieta:"

#: ../gtk/details.c:980
msgid "Hash:"
msgstr "Juceklis:"

#: ../gtk/details.c:985
msgid "Privacy:"
msgstr "Privātums:"

#: ../gtk/details.c:990
msgid "Origin:"
msgstr "Izcelsme:"

#: ../gtk/details.c:1007
msgid "Comment:"
msgstr "Komentārs:"

#: ../gtk/details.c:1039
msgid "Webseeds"
msgstr "Tīmekļa devēji"

#: ../gtk/details.c:1041 ../gtk/details.c:1093
msgid "Down"
msgstr "Lejup"

#: ../gtk/details.c:1091
msgid "Address"
msgstr "Adrese"

#: ../gtk/details.c:1095
msgid "Up"
msgstr "Augšup"

#: ../gtk/details.c:1096
msgid "Client"
msgstr "Klients"

#: ../gtk/details.c:1097
msgid "%"
msgstr "%"

#: ../gtk/details.c:1099
msgid "Up Reqs"
msgstr "Lejup piepr"

#: ../gtk/details.c:1101
msgid "Dn Reqs"
msgstr "Augšup piepr"

#: ../gtk/details.c:1103
msgid "Dn Blocks"
msgstr ""

#: ../gtk/details.c:1105
msgid "Up Blocks"
msgstr ""

#: ../gtk/details.c:1107
msgid "We Cancelled"
msgstr ""

#: ../gtk/details.c:1109
msgid "They Cancelled"
msgstr ""

#: ../gtk/details.c:1110
msgid "Status"
msgstr "Statuss"

#: ../gtk/details.c:1469
msgid "Optimistic unchoke"
msgstr "Optimistiskā atsvabināšana"

#: ../gtk/details.c:1470
msgid "Downloading from this peer"
msgstr "Ņemu no šī dalībnieka"

#: ../gtk/details.c:1471
msgid "We would download from this peer if they would let us"
msgstr "Mēs ņemtu no šī dalībnieka, ja viņš ļautu"

#: ../gtk/details.c:1472
msgid "Uploading to peer"
msgstr "Dodam dalībniekam"

#: ../gtk/details.c:1473
msgid "We would upload to this peer if they asked"
msgstr "Mēs dotu šim dalībniekam, ja viņi prasītu"

#: ../gtk/details.c:1474
msgid "Peer has unchoked us, but we're not interested"
msgstr "Dalībnieks ir mūs atsvabinājis, bet mēs neesam ieinteresēti"

#: ../gtk/details.c:1475
msgid "We unchoked this peer, but they're not interested"
msgstr "Mēs atsvabinājām dalībnieku, bet viņus tas neinteresē"

#: ../gtk/details.c:1476
msgid "Encrypted connection"
msgstr "Šifrēts savienojums"

#: ../gtk/details.c:1477
msgid "Peer was discovered through Peer Exchange (PEX)"
msgstr "Dalībnieks atklāts ar Peer Exchange (PEX)"

#: ../gtk/details.c:1478
msgid "Peer was discovered through DHT"
msgstr "Dalībnieks atklāts ar DHT"

#: ../gtk/details.c:1479
msgid "Peer is an incoming connection"
msgstr "Dalībnieks ir ienākošais savienojums"

#: ../gtk/details.c:1734 ../gtk/details.c:2254
msgid "Show _more details"
msgstr "Rādīt _vairāk detaļu"

#: ../gtk/details.c:1808
#, c-format
msgid "Got a list of %1$s%2$'d peers%3$s %4$s ago"
msgstr "Saņēmu sarakstu ar %1$s%2$'d dalībniekiem pirms %3$s %4$s"

#: ../gtk/details.c:1812
#, c-format
msgid "Peer list request %1$stimed out%2$s %3$s ago; will retry"
msgstr ""
"Dalībnieku saraksta pieprasījumam %1$s iestājās noildze pirms %2$s %3$s; "
"mēģinās vēlreiz"

#: ../gtk/details.c:1815
#, c-format
msgid "Got an error %1$s\"%2$s\"%3$s %4$s ago"
msgstr "Saņēmu kļūdu pirms %1$s\"%2$s\"%3$s %4$s"

#: ../gtk/details.c:1824
msgid "No updates scheduled"
msgstr "Nav ieplānoti atjauninājumi"

#: ../gtk/details.c:1830
#, c-format
msgid "Asking for more peers in %s"
msgstr "Vaicāt pēc papildus dalībniekiem pēc %s"

#: ../gtk/details.c:1834
msgid "Queued to ask for more peers"
msgstr "Prasība pēc vēl dalībniekiem ir rindā"

#: ../gtk/details.c:1839
#, c-format
msgid "Asking for more peers now... <small>%s</small>"
msgstr "Prasa vēl dalībniekus tagad... <small>%s</small>"

#: ../gtk/details.c:1849
#, c-format
msgid "Tracker had %s%'d seeders and %'d leechers%s %s ago"
msgstr "Sekotājam bija %s%'d devēji un %'d ņēmēji pirms %s %s"

#: ../gtk/details.c:1853
#, c-format
msgid "Got a scrape error \"%s%s%s\" %s ago"
msgstr "Saņemu pieprasījuma kļūdu pirms \"%s%s%s\" %s"

#: ../gtk/details.c:1863
#, c-format
msgid "Asking for peer counts in %s"
msgstr "Prasīs dalībnieku skaitu pēc %s"

#: ../gtk/details.c:1867
msgid "Queued to ask for peer counts"
msgstr "Dalībnieku skaita prasīšana ielikta rindā"

#: ../gtk/details.c:1872
#, c-format
msgid "Asking for peer counts now... <small>%s</small>"
msgstr "Prasa dalībnieku skaitu tagad... <small>%s</small>"

#: ../gtk/details.c:2131
msgid "List contains invalid URLs"
msgstr "Saraksts satur nederīgu URL..."

#: ../gtk/details.c:2171
msgid "Edit Trackers"
msgstr "Rediģēt sekotājus"

#: ../gtk/details.c:2183
msgid "Tracker Announce URLs"
msgstr "Sekotāja Announce URLs"

#: ../gtk/details.c:2186 ../gtk/makemeta-ui.c:453
msgid ""
"To add a backup URL, add it on the line after the primary URL.\n"
"To add another primary URL, add it after a blank line."
msgstr ""
"Lai pievienotu rezerves URL, pievienojiet to nākamajā rindā aiz galvenā "
"URL.\n"
"Lai pievienotu vēl vienu galveno URL, pievienojiet to pēc tukšas rindas."

#: ../gtk/details.c:2229 ../gtk/details.c:2350 ../gtk/filter.c:324
msgid "Trackers"
msgstr "Sekotāji"

#: ../gtk/details.c:2261
msgid "_Edit Trackers"
msgstr "R_ediģēt sekotājus"

#: ../gtk/details.c:2269
msgid "Show _backup trackers"
msgstr "Rādīt _rezerves sekotājus"

#: ../gtk/details.c:2342 ../gtk/msgwin.c:179
msgid "Information"
msgstr "Informācija"

#: ../gtk/details.c:2346
msgid "Peers"
msgstr "Dalībnieki"

#: ../gtk/details.c:2356
msgid "File listing not available for combined torrent properties"
msgstr "Failu saraksts nav pieejams kombinētām torrentu īpašībām"

#: ../gtk/details.c:2360 ../gtk/filter.c:999 ../gtk/makemeta-ui.c:402
msgid "Files"
msgstr "Faili"

#: ../gtk/details.c:2365 ../gtk/tr-window.c:651
msgid "Options"
msgstr "Opcijas"

#: ../gtk/details.c:2392
#, c-format
msgid "%s Properties"
msgstr "%s Īpašības"

#: ../gtk/details.c:2403
#, c-format
msgid "%'d Torrent Properties"
msgstr "%'d torrenta īpašības"

#: ../gtk/dialogs.c:121
msgid "<big><b>Quit Transmission?</b></big>"
msgstr "<big><b>Aizvērt Transmission?</b></big>"

#: ../gtk/dialogs.c:133
msgid "_Don't ask me again"
msgstr "_Vairāk man neprasīt"

#: ../gtk/dialogs.c:229
#, c-format
msgid "Remove torrent?"
msgid_plural "Remove %d torrents?"
msgstr[0] ""
msgstr[1] ""

#: ../gtk/dialogs.c:235
#, c-format
msgid "Delete this torrent's downloaded files?"
msgid_plural "Delete these %d torrents' downloaded files?"
msgstr[0] ""
msgstr[1] ""

#: ../gtk/dialogs.c:245
msgid ""
"Once removed, continuing the transfer will require the torrent file or "
"magnet link."
msgid_plural ""
"Once removed, continuing the transfers will require the torrent files or "
"magnet links."
msgstr[0] ""
msgstr[1] ""

#: ../gtk/dialogs.c:251
msgid "This torrent has not finished downloading."
msgid_plural "These torrents have not finished downloading."
msgstr[0] "Šis torrents nav beidzis lejupielādi."
msgstr[1] "Šie torrenti nav beiguši lejupielādi."
msgstr[2] "Šie torrenti nav beiguši lejupielādi."

#: ../gtk/dialogs.c:257
msgid "This torrent is connected to peers."
msgid_plural "These torrents are connected to peers."
msgstr[0] "Šis torrents ir savienots ar dalībniekiem."
msgstr[1] "Šie torrenti ir pieslēgušies dalībniekiem."
msgstr[2] "Šie torrenti ir pieslēgušies dalībniekiem."

#: ../gtk/dialogs.c:264
msgid "One of these torrents is connected to peers."
msgid_plural "Some of these torrents are connected to peers."
msgstr[0] "Viens no šiem torrentiem ir savienots ar dalībniekiem."
msgstr[1] "Daži no šiem torrentiem ir pieslēgušies dalībniekiem."
msgstr[2] "Daži no šiem torrentiem ir pieslēgušies dalībniekiem."

#: ../gtk/dialogs.c:271
msgid "One of these torrents has not finished downloading."
msgid_plural "Some of these torrents have not finished downloading."
msgstr[0] "Viens no šiem torrentiem nav beidzis lejupielādi."
msgstr[1] "Daži no šiem torrentiem nav beiguši lejupielādi."
msgstr[2] "Daži no šiem torrentiem nav beiguši lejupielādi."

#: ../gtk/file-list.c:582 ../gtk/filter.c:349 ../gtk/util.c:692
msgid "High"
msgstr "Augsta"

#: ../gtk/file-list.c:583 ../gtk/filter.c:353 ../gtk/util.c:693
msgid "Normal"
msgstr "Normāla"

#: ../gtk/file-list.c:584 ../gtk/filter.c:357 ../gtk/util.c:694
msgid "Low"
msgstr "Zema"

#. add "enabled" column
#: ../gtk/file-list.c:612 ../gtk/file-list.c:745
msgid "Download"
msgstr "Lejupielāde"

#. add priority column
#: ../gtk/file-list.c:613 ../gtk/file-list.c:759 ../gtk/filter.c:344
msgid "Priority"
msgstr "Prioritāte"

#: ../gtk/file-list.c:717
msgid "File"
msgstr "Fails"

#. add "progress" column
#: ../gtk/file-list.c:732
msgid "Progress"
msgstr "Progress"

#: ../gtk/filter.c:316 ../gtk/filter.c:717
msgid "All"
msgstr ""

#: ../gtk/filter.c:330 ../gtk/tr-prefs.c:552 ../gtk/tr-prefs.c:1439
msgid "Privacy"
msgstr "Privātums"

#: ../gtk/filter.c:335
msgid "Public"
msgstr ""

#: ../gtk/filter.c:339
msgid "Private"
msgstr ""

#: ../gtk/filter.c:719
msgid "Active"
msgstr ""

#: ../gtk/filter.c:723
msgid "Queued"
msgstr ""

#: ../gtk/filter.c:724
msgid "Verifying"
msgstr ""

#: ../gtk/filter.c:725 ../gtk/msgwin.c:178
msgid "Error"
msgstr "Kļūda"

#: ../gtk/filter.c:999 ../gtk/msgwin.c:258
msgid "Name"
msgstr "Nosaukums"

#: ../gtk/filter.c:999 ../gtk/tr-prefs.c:1001
msgid "Tracker"
msgstr "Sekotājs"

#. add the activity combobox
#: ../gtk/filter.c:1023
msgid "_Show:"
msgstr ""

#: ../gtk/main.c:393
#, c-format
msgid ""
"Got signal %d; trying to shut down cleanly.  Do it again if it gets stuck."
msgstr ""
"Saņēmu signālu %d; mēģinu izslēgties korekti. Ja iestrēgsiet, mēģiniet "
"vēlreiz."

#: ../gtk/main.c:516
msgid "Start with all torrents paused"
msgstr "Palaižot apturēt visus torrentus"

#: ../gtk/main.c:518
msgid "Show version number and exit"
msgstr "Rādīt versijas numuru un iziet"

#: ../gtk/main.c:522
msgid "Start minimized in notification area"
msgstr "Palaist minimizētu paziņojumu laukā"

#: ../gtk/main.c:525
msgid "Where to look for configuration files"
msgstr "Kur meklēt konfigurācijas failus"

#: ../gtk/main.c:534 ../gtk/transmission.desktop.in.h:3
msgid "Transmission"
msgstr "Transmission"

#: ../gtk/main.c:541
msgid "[torrent files or urls]"
msgstr "[torrentu faili vai url]"

#: ../gtk/main.c:595
msgid ""
"Transmission is already running, but is not responding.  To start a new "
"session, you must first close the existing Transmission process."
msgstr ""
"Transmission jau ir palaists, bet nereaģē. Lai sāktu jaunu sesiju, jums "
"vispirms ir jāaizver esošais Transmission process."

#: ../gtk/main.c:649
msgid "Transmission cannot be started."
msgstr "Nevar palaist Transmission."

#: ../gtk/main.c:731
msgid ""
"Transmission is a file-sharing program.  When you run a torrent, its data "
"will be made available to others by means of upload.  You and you alone are "
"fully responsible for exercising proper judgement and abiding by your local "
"laws."
msgstr ""

#: ../gtk/main.c:733
msgid "I _Accept"
msgstr "Es _piekrītu"

#: ../gtk/main.c:910
msgid "<b>Closing Connections</b>"
msgstr "<b>Aizver savienojumus</b>"

#: ../gtk/main.c:914
msgid "Sending upload/download totals to tracker..."
msgstr "Sūta augšupielādes/lejupielādes kopsummas sekotājam..."

#: ../gtk/main.c:919
msgid "_Quit Now"
msgstr "Aizvērt uzreiz"

#: ../gtk/main.c:1079
msgid "Couldn't add corrupt torrent"
msgid_plural "Couldn't add corrupt torrents"
msgstr[0] "Nevar pievienot bojātu torrentu"
msgstr[1] "Nevar pievienot bojātus torrentus"
msgstr[2] "Nevar pievienot bojātus torrentus"

#: ../gtk/main.c:1086
msgid "Couldn't add duplicate torrent"
msgid_plural "Couldn't add duplicate torrents"
msgstr[0] "Nevar pievienot torrenta dublikātu"
msgstr[1] "Nevar pievienot torrentu dublikātus"
msgstr[2] "Nevar pievienot torrentu dublikātus"

#: ../gtk/main.c:1394
msgid "A fast and easy BitTorrent client"
msgstr "Ātrs un vienkāršs BitTorrent klients"

#: ../gtk/main.c:1399
msgid "Copyright 2005-2009 The Transmission Project"
msgstr "Autortiesības 2005-2009 The Transmission Project"

#. Translators: translate "translator-credits" as
#. your name
#. to have it appear in the credits in the "About"
#. dialog
#: ../gtk/main.c:1410
msgid "translator-credits"
msgstr ""
"Launchpad Contributions:\n"
"  Kristaps https://launchpad.net/~retail\n"
"  Tranzistors https://launchpad.net/~rudolfs-mazurs\n"
"  vestel https://launchpad.net/~vestel"

#: ../gtk/makemeta-ui.c:75
#, c-format
msgid "Creating \"%s\""
msgstr "Veidoju \"%s\""

#: ../gtk/makemeta-ui.c:77
#, c-format
msgid "Created \"%s\"!"
msgstr "Izveidots \"%s\"!"

#: ../gtk/makemeta-ui.c:79
#, c-format
msgid "Error: invalid announce URL \"%s\""
msgstr "Kļūda: nederīgs announce URL \"%s\""

#: ../gtk/makemeta-ui.c:81
#, c-format
msgid "Cancelled"
msgstr "Atcelts"

#: ../gtk/makemeta-ui.c:83
#, c-format
msgid "Error reading \"%s\": %s"
msgstr "Kļūda lasot \"%s\": %s"

#: ../gtk/makemeta-ui.c:85
#, c-format
msgid "Error writing \"%s\": %s"
msgstr "Kļūda rakstot \"%s\": %s"

#. how much data we've scanned through to generate checksums
#: ../gtk/makemeta-ui.c:102
#, c-format
msgid "Scanned %s"
msgstr "Skenēts %s"

#: ../gtk/makemeta-ui.c:167 ../gtk/makemeta-ui.c:389
msgid "New Torrent"
msgstr "Jauns torrents"

#: ../gtk/makemeta-ui.c:183
msgid "Creating torrent..."
msgstr "Veido torentu..."

#: ../gtk/makemeta-ui.c:292
msgid "No source selected"
msgstr "Nav izvēlēts avots"

#: ../gtk/makemeta-ui.c:298
#, c-format
msgid "%1$s; %2$'d File"
msgid_plural "%1$s; %2$'d Files"
msgstr[0] "%1$s; %2$'d fails"
msgstr[1] "%1$s; %2$'d faili"
msgstr[2] "%1$s; %2$'d faili"

#: ../gtk/makemeta-ui.c:304
#, c-format
msgid "%1$'d Piece @ %2$s"
msgid_plural "%1$'d Pieces @ %2$s"
msgstr[0] "%1$'d gabals @ %2$s"
msgstr[1] "%1$'d gabali @ %2$s"
msgstr[2] "%1$'d gabali @ %2$s"

#: ../gtk/makemeta-ui.c:404
msgid "Sa_ve to:"
msgstr "Sa_glabāt:"

#: ../gtk/makemeta-ui.c:410
msgid "Source F_older:"
msgstr "Av_ota mape:"

#: ../gtk/makemeta-ui.c:421
msgid "Source _File:"
msgstr "Avota _fails:"

#: ../gtk/makemeta-ui.c:432
msgid "<i>No source selected</i>"
msgstr "<i>Avots nav izvēlēts</i>"

#: ../gtk/makemeta-ui.c:436
msgid "Properties"
msgstr "Īpašības"

#: ../gtk/makemeta-ui.c:438
msgid "_Trackers:"
msgstr "_Sekotāji:"

#: ../gtk/makemeta-ui.c:460
msgid "Co_mment:"
msgstr "Ko_mentārs:"

#: ../gtk/makemeta-ui.c:469
msgid "_Private torrent"
msgstr "_Privāts torrents"

#: ../gtk/msgwin.c:84
#, c-format
msgid "Couldn't save \"%s\""
msgstr "Nevar saglabāt \"%s\""

#: ../gtk/msgwin.c:135
msgid "Save Log"
msgstr "Saglabāt žurnālu"

#: ../gtk/msgwin.c:180
msgid "Debug"
msgstr "Atkļūdošana"

#: ../gtk/msgwin.c:254
msgid "Time"
msgstr "Laiks"

#: ../gtk/msgwin.c:262
msgid "Message"
msgstr "Ziņojums"

#: ../gtk/msgwin.c:438
msgid "Message Log"
msgstr "Ziņojumu žurnāls"

#: ../gtk/msgwin.c:472
msgid "Level"
msgstr "Līmenis"

#: ../gtk/notify.c:121
msgid "Download complete"
msgstr "Lejupielāde pabeigta"

#: ../gtk/notify.c:131
msgid "Torrent Complete"
msgstr "Torrents pabeigts"

#: ../gtk/notify.c:140
msgid "Open File"
msgstr "Atvērt failu"

#: ../gtk/notify.c:145
msgid "Open Folder"
msgstr "Atvērt mapi"

#: ../gtk/notify.c:159
msgid "Torrent Added"
msgstr "Torrents pievienots"

#: ../gtk/relocate.c:64
#, c-format
msgid "Moving \"%s\""
msgstr "Pārvieto \"%s\""

#: ../gtk/relocate.c:86
msgid "Couldn't move torrent"
msgstr ""

#: ../gtk/relocate.c:127
msgid "This may take a moment..."
msgstr "Tas var aizņemt kādu laiku..."

#: ../gtk/relocate.c:158 ../gtk/relocate.c:179
msgid "Set Torrent Location"
msgstr "Norādiet torrenta atrašanās vietu"

#: ../gtk/relocate.c:175
msgid "Location"
msgstr "Atrašanās vieta"

#: ../gtk/relocate.c:182
msgid "Torrent _location:"
msgstr "Torrenta atrašanās _vieta:"

#: ../gtk/relocate.c:183
msgid "_Move from the current folder"
msgstr "_Pārvietot no pašreizējās mapes"

#: ../gtk/relocate.c:186
msgid "Local data is _already there"
msgstr "Lokālie dati _jau ir tur"

#: ../gtk/stats.c:76 ../gtk/stats.c:175
#, c-format
msgid "Started %'d time"
msgid_plural "Started %'d times"
msgstr[0] "Palaists %'d reizi"
msgstr[1] "Palaists %'d reizes"
msgstr[2] "Palaists %'d reizes"

#: ../gtk/stats.c:107
msgid "Reset your statistics?"
msgstr "Atstatīt statistiku?"

#: ../gtk/stats.c:108
msgid ""
"These statistics are for your information only.  Resetting them doesn't "
"affect the statistics logged by your BitTorrent trackers."
msgstr ""
"Statistika tiek vākta tikai pašu zināšanai. Tās atstatīšana nemainīts "
"BitTorrent sekotāju veidoto statistiku."

#: ../gtk/stats.c:119 ../gtk/stats.c:151
msgid "_Reset"
msgstr "_Atstatīt"

#: ../gtk/stats.c:147 ../gtk/tr-window.c:692
msgid "Statistics"
msgstr "Statistika"

#: ../gtk/stats.c:164
msgid "Current Session"
msgstr "Pašreizējā sesija"

#: ../gtk/stats.c:172 ../gtk/stats.c:184
msgid "Duration:"
msgstr "Darbības laiks:"

#: ../gtk/stats.c:174
msgid "Total"
msgstr "Kopā"

#. %1$s is how much we've got,
#. %2$s is how much we'll have when done,
#. %3$.2f%% is a percentage of the two
#: ../gtk/torrent-cell-renderer.c:63
#, c-format
msgid "%1$s of %2$s (%3$.2f%%)"
msgstr "%1$s no %2$s (%3$.2f%%)"

#. %1$s is how much we've got,
#. %2$s is the torrent's total size,
#. %3$.2f%% is a percentage of the two,
#. %4$s is how much we've uploaded,
#. %5$s is our upload-to-download ratio,
#. %6$s is the ratio we want to reach before we stop uploading
#: ../gtk/torrent-cell-renderer.c:79
#, c-format
msgid "%1$s of %2$s (%3$.2f%%), uploaded %4$s (Ratio: %5$s Goal: %6$s)"
msgstr ""

#. %1$s is how much we've got,
#. %2$s is the torrent's total size,
#. %3$.2f%% is a percentage of the two,
#. %4$s is how much we've uploaded,
#. %5$s is our upload-to-download ratio
#: ../gtk/torrent-cell-renderer.c:95
#, c-format
msgid "%1$s of %2$s (%3$.2f%%), uploaded %4$s (Ratio: %5$s)"
msgstr "%1$s no %2$s (%3$.2f%%), augšupielādēts %4$s (Samērs: %5$s)"

#. %1$s is the torrent's total size,
#. %2$s is how much we've uploaded,
#. %3$s is our upload-to-download ratio,
#. %4$s is the ratio we want to reach before we stop uploading
#: ../gtk/torrent-cell-renderer.c:112
#, c-format
msgid "%1$s, uploaded %2$s (Ratio: %3$s Goal: %4$s)"
msgstr "%1$s, augšupielādēts %2$s (samērs: %3$s mērķis: %4$s)"

#. %1$s is the torrent's total size,
#. %2$s is how much we've uploaded,
#. %3$s is our upload-to-download ratio
#: ../gtk/torrent-cell-renderer.c:124
#, c-format
msgid "%1$s, uploaded %2$s (Ratio: %3$s)"
msgstr "%1$s, augšupielādēts %2$s (samērs: %3$s)"

#: ../gtk/torrent-cell-renderer.c:139
msgid "Remaining time unknown"
msgstr "Atlikušais laiks nav zināms"

#. time remaining
#: ../gtk/torrent-cell-renderer.c:145
#, c-format
msgid "%s remaining"
msgstr "Atlikušais laiks: %s"

#. 1==down speed, 2==down arrow, 3==up speed, 4==down arrow
#: ../gtk/torrent-cell-renderer.c:174
#, c-format
msgid "%1$s %2$s, %3$s %4$s"
msgstr ""

#. bandwidth speed + unicode arrow
#: ../gtk/torrent-cell-renderer.c:179 ../gtk/torrent-cell-renderer.c:183
#, c-format
msgid "%1$s %2$s"
msgstr ""

#. the torrent isn't uploading or downloading
#: ../gtk/torrent-cell-renderer.c:187 ../gtk/tr-icon.c:75
msgid "Idle"
msgstr "Dīkstāve"

#: ../gtk/torrent-cell-renderer.c:217
#, c-format
msgid "Verifying local data (%.1f%% tested)"
msgstr "Pārbauda lokālos datus (%.1f%% pārbaudīti)"

#: ../gtk/torrent-cell-renderer.c:228
#, c-format
msgid "Ratio %s"
msgstr ""

#: ../gtk/torrent-cell-renderer.c:257
#, c-format
msgid "Tracker gave a warning: \"%s\""
msgstr "Sekotājs deva brīdinājumu: \"%s\""

#: ../gtk/torrent-cell-renderer.c:258
#, c-format
msgid "Tracker gave an error: \"%s\""
msgstr "Sekotājs deva kļūdu: \"%s\""

#: ../gtk/torrent-cell-renderer.c:259
#, c-format
msgid "Error: %s"
msgstr "Kļūda: %s"

#: ../gtk/torrent-cell-renderer.c:279
#, c-format
msgid "Downloading from %1$'d of %2$'d connected peer"
msgid_plural "Downloading from %1$'d of %2$'d connected peers"
msgstr[0] "Lejupielādē no %1$'d no %2$'d savienotā dalībnieka"
msgstr[1] "Lejupielādē no %1$'d no %2$'d savienotajiem dalībniekiem"
msgstr[2] "Lejupielādē no %1$'d no %2$'d savienotajiem dalībniekiem"

#: ../gtk/torrent-cell-renderer.c:290
#, c-format
msgid "Downloading metadata from %1$'d peer (%2$d%% done)"
msgid_plural "Downloading metadata from %1$'d peers (%2$d%% done)"
msgstr[0] "Lejupielādē metadatus no %1$'d dalībnieka (%2$d%% pabeigti)"
msgstr[1] "Lejupielādē metadatus no %1$'d dalībniekiem (%2$d%% pabeigti)"
msgstr[2] "Lejupielādē metadatus no %1$'d dalībniekiem (%2$d%% pabeigti)"

#: ../gtk/torrent-cell-renderer.c:301
#, c-format
msgid "Seeding to %1$'d of %2$'d connected peer"
msgid_plural "Seeding to %1$'d of %2$'d connected peers"
msgstr[0] "Augšupielādē %1$'d no %2$'d savienotajam dalībniekam"
msgstr[1] "Augšupielādē %1$'d no %2$'d savienotajiem dalībniekiem"
msgstr[2] "Augšupielādē %1$'d no %2$'d savienotajiem dalībniekiem"

#: ../gtk/tracker-list.c:344
msgid "Tier"
msgstr "Pakāpe"

#: ../gtk/tracker-list.c:350
msgid "Announce URL"
msgstr "Announce URL"

#: ../gtk/transmission.desktop.in.h:1
msgid "BitTorrent Client"
msgstr "BitTorrent klients"

#: ../gtk/transmission.desktop.in.h:2
msgid "Download and share files over BitTorrent"
msgstr "Lejupielādēt un dalīties ar failiem caur BitTorrent"

#: ../gtk/transmission.desktop.in.h:4
msgid "Transmission BitTorrent Client"
msgstr "Transmission BitTorrent klients"

#: ../gtk/tr-core.c:1327
msgid "Transmission Bittorrent Client"
msgstr "Transmission Bittorrent klients"

#: ../gtk/tr-core.c:1328
msgid "BitTorrent Activity"
msgstr "BitTorrent aktivitāte"

#: ../gtk/tr-core.c:1340
msgid "Disallowing desktop hibernation"
msgstr "Neatļaut darba virsmas iemigšanu"

#: ../gtk/tr-core.c:1343
#, c-format
msgid "Couldn't disable desktop hibernation: %s"
msgstr "Nevar atslēgt darba virsmas iemigšanu: %s"

#: ../gtk/tr-core.c:1367
msgid "Allowing desktop hibernation"
msgstr "Atļauju darba virsmas iemigšanu"

#: ../gtk/tr-icon.c:91 ../gtk/tr-icon.c:106
#, c-format
msgid "(Limit: %s)"
msgstr "(Ierobežojums: %s)"

#. %1$s: current upload speed
#. * %2$s: current upload limit, if any
#. * %3$s: current download speed
#. * %4$s: current download limit, if any
#: ../gtk/tr-icon.c:113
#, c-format
msgid ""
"Transmission\n"
"Up: %1$s %2$s\n"
"Down: %3$s %4$s"
msgstr ""
"Transmission\n"
"Augšup: %1$s %2$s\n"
"Lejup: %3$s %4$s"

#: ../gtk/tr-prefs.c:282
msgid "Adding Torrents"
msgstr "Pievieno torrentus"

#: ../gtk/tr-prefs.c:285
msgid "Automatically _add torrents from:"
msgstr "Automātiski _pievienot torrentus no"

#: ../gtk/tr-prefs.c:306
msgid "Append \"._part\" to incomplete files' names"
msgstr "Pielikt \".part\" pie nepabeigtu failu nosaukumiem"

#: ../gtk/tr-prefs.c:311
msgid "Save to _Location:"
msgstr "Sag_labāšanas vieta:"

#: ../gtk/tr-prefs.c:313
msgid "Keep _incomplete torrents in:"
msgstr "Turēt nepabe_igtos torrentus mapē:"

#: ../gtk/tr-prefs.c:320
msgid "Call scrip_t when torrent is completed:"
msgstr ""

#: ../gtk/tr-prefs.c:328 ../gtk/tr-prefs.c:1395
msgid "Limits"
msgstr "Ierobežojumi"

#: ../gtk/tr-prefs.c:354 ../gtk/tr-prefs.c:1445
msgid "Desktop"
msgstr "Darba virsma"

#: ../gtk/tr-prefs.c:356
msgid "Inhibit _hibernation when torrents are active"
msgstr "Atturēt no _iemigšanas, kad torrenti ir aktīvi"

#: ../gtk/tr-prefs.c:360
msgid "Show Transmission icon in the _notification area"
msgstr "Rādīt Transmission ikonu _paziņojumu laukā"

#: ../gtk/tr-prefs.c:364
msgid "Show _popup notifications"
msgstr "Rādīt uznirstošos _paziņojumus"

#: ../gtk/tr-prefs.c:369
msgid "Play _sound when downloads are complete"
msgstr "Atskaņot _skaņu, kad ir pabeigta lejupielāde"

#: ../gtk/tr-prefs.c:397
#, c-format
msgid "Enable _blocklist (contains %'d rule)"
msgid_plural "Enable _blocklist (contains %'d rules)"
msgstr[0] "Ieslēgt _bloķēšanas sarakstu (satur %'d kārtulu)"
msgstr[1] "Ieslēgt _bloķēšanas sarakstu (satur %'d kārtulas)"
msgstr[2] "Ieslēgt _bloķēšanas sarakstu (satur %'d kārtulas)"

#: ../gtk/tr-prefs.c:427
#, c-format
msgid "Blocklist now has %'d rule."
msgid_plural "Blocklist now has %'d rules."
msgstr[0] "Bloķēšanas sarakstam tagad ir %'d kārtula."
msgstr[1] "Bloķēšanas sarakstam tagad ir %'d kārtulu."
msgstr[2] "Bloķēšanas sarakstam tagad ir %'d kārtulu."

#: ../gtk/tr-prefs.c:431
msgid "<b>Update succeeded!</b>"
msgstr "<b>Atjaunināšana izdevās!</b>"

#: ../gtk/tr-prefs.c:446
msgid "Update Blocklist"
msgstr "Atjaunot bloķēšanas sarakstu"

#: ../gtk/tr-prefs.c:448
msgid "Getting new blocklist..."
msgstr "Saņemu jaunu bloķēšanas sarakstu..."

#: ../gtk/tr-prefs.c:483
msgid "Allow encryption"
msgstr "Atļaut šifrēšanu"

#: ../gtk/tr-prefs.c:484
msgid "Prefer encryption"
msgstr "Dot priekšroku šifrēšanai"

#: ../gtk/tr-prefs.c:485
msgid "Require encryption"
msgstr "Pieprasīt šifrēšanu"

#: ../gtk/tr-prefs.c:529
msgid "Blocklist"
msgstr "Bloķēšanas saraksts"

#: ../gtk/tr-prefs.c:535
msgid "_Update"
msgstr "_Atjaunināt"

#: ../gtk/tr-prefs.c:545
msgid "Enable _automatic updates"
msgstr "Ieslēgt _automātisko atjaunināšanu"

#: ../gtk/tr-prefs.c:554
msgid "_Encryption mode:"
msgstr "Šifrēšana_s režīms:"

#: ../gtk/tr-prefs.c:558
msgid "Use PE_X to find more peers"
msgstr "Izmantot PE_X lai atrastu vēl dalībniekus"

#: ../gtk/tr-prefs.c:560
msgid ""
"PEX is a tool for exchanging peer lists with the peers you're connected to."
msgstr ""
"PEX ir rīks, kurš ļauj apmainīties ar dalībnieku sarakstu tiem dalībniekiem, "
"kuri ir savienoti."

#: ../gtk/tr-prefs.c:564
msgid "Use _DHT to find more peers"
msgstr "Izmantot _DHT lai atrastu vēl dalībnieku"

#: ../gtk/tr-prefs.c:566
msgid "DHT is a tool for finding peers without a tracker."
msgstr "DHT ir rīks, lai atrastu dalībniekus bez sekotāja."

#: ../gtk/tr-prefs.c:570
msgid "Use Local Peer Discovery to find more peers"
msgstr ""

#: ../gtk/tr-prefs.c:572
msgid "LPD is a tool for finding peers on your local network."
msgstr ""

#: ../gtk/tr-prefs.c:793
msgid "Web Client"
msgstr "Tīmekļa klients"

#. "enabled" checkbutton
#: ../gtk/tr-prefs.c:796
msgid "_Enable web client"
msgstr "_Ieslēgt tīmekļa klientu"

#: ../gtk/tr-prefs.c:802
msgid "_Open web client"
msgstr "_Atvērt tīmekļa klientu"

#: ../gtk/tr-prefs.c:811
msgid "Listening _port:"
msgstr "Klausās _portu:"

#. require authentication
#: ../gtk/tr-prefs.c:815 ../gtk/tr-prefs.c:1032
msgid "Use _authentication"
msgstr "Izmantot _autentificēšanu"

#. username
#: ../gtk/tr-prefs.c:823 ../gtk/tr-prefs.c:1038
msgid "_Username:"
msgstr "_Lietotājvārds:"

#. password
#: ../gtk/tr-prefs.c:830 ../gtk/tr-prefs.c:1044
msgid "Pass_word:"
msgstr "_Parole:"

#. require authentication
#: ../gtk/tr-prefs.c:838
msgid "Only allow these IP a_ddresses to connect:"
msgstr "Atļaut savienoties tikai ar šīm IP _adresēm:"

#: ../gtk/tr-prefs.c:863
msgid "IP addresses may use wildcards, such as 192.168.*.*"
msgstr "IP adreses var izmantot aizstājējzīmes, piemēram, 192.168.*.*"

#: ../gtk/tr-prefs.c:885
msgid "Addresses:"
msgstr "Adreses:"

#: ../gtk/tr-prefs.c:1003
msgid "Connect to tracker via a pro_xy"
msgstr "Pieslēgties sekotājam caur _starpnieku"

#: ../gtk/tr-prefs.c:1008
msgid "Proxy _server:"
msgstr "Starpniek_serveris:"

#: ../gtk/tr-prefs.c:1016
msgid "Proxy _port:"
msgstr "Starpnieka _ports:"

#: ../gtk/tr-prefs.c:1019
msgid "Proxy _type:"
msgstr "Starpnieka _tips:"

#: ../gtk/tr-prefs.c:1157
msgid "Every Day"
msgstr "Katru dienu"

#: ../gtk/tr-prefs.c:1158
msgid "Weekdays"
msgstr "Darba dienas"

#: ../gtk/tr-prefs.c:1159
msgid "Weekends"
msgstr "Nedēļas nogales"

#: ../gtk/tr-prefs.c:1160
msgid "Sunday"
msgstr "Svētdienās"

#: ../gtk/tr-prefs.c:1161
msgid "Monday"
msgstr "Pirmdienās"

#: ../gtk/tr-prefs.c:1162
msgid "Tuesday"
msgstr "Otrdienās"

#: ../gtk/tr-prefs.c:1163
msgid "Wednesday"
msgstr "Trešdienās"

#: ../gtk/tr-prefs.c:1164
msgid "Thursday"
msgstr "Ceturtdienās"

#: ../gtk/tr-prefs.c:1165
msgid "Friday"
msgstr "Piektdienās"

#: ../gtk/tr-prefs.c:1166
msgid "Saturday"
msgstr "Sestdienās"

#: ../gtk/tr-prefs.c:1218
msgid "Speed Limits"
msgstr "Ātruma ierobežojumi"

#: ../gtk/tr-prefs.c:1238
msgid "Temporary Speed Limits"
msgstr "Pagaidu ātruma ierobežojumi"

#: ../gtk/tr-prefs.c:1245
msgid "Override normal speed limits manually or at scheduled times"
msgstr "Aizstāt normālo ātrumu pašrocīgi vai ieplānotajā laikā"

#: ../gtk/tr-prefs.c:1252
msgid "Limit do_wnload speed (KiB/s):"
msgstr ""

#: ../gtk/tr-prefs.c:1256
msgid "Limit u_pload speed (KiB/s):"
msgstr ""

#: ../gtk/tr-prefs.c:1260
msgid "_Scheduled times:"
msgstr "_Ieplānotais laiks:"

#: ../gtk/tr-prefs.c:1265
msgid " _to "
msgstr " _līdz "

#: ../gtk/tr-prefs.c:1276
msgid "_On days:"
msgstr "_Dienās:"

#: ../gtk/tr-prefs.c:1310 ../gtk/tr-prefs.c:1376
msgid "Status unknown"
msgstr "Statuss nav zināms"

#: ../gtk/tr-prefs.c:1332
msgid "Port is <b>open</b>"
msgstr "Ports ir <b>atvērts</b>"

#: ../gtk/tr-prefs.c:1332
msgid "Port is <b>closed</b>"
msgstr "Ports ir <b>bloķēts</b>"

#: ../gtk/tr-prefs.c:1346
msgid "<i>Testing...</i>"
msgstr "<i>Pārbauda...</i>"

#: ../gtk/tr-prefs.c:1369
msgid "Incoming Peers"
msgstr "Ienākošie dalībnieki"

#: ../gtk/tr-prefs.c:1371
msgid "_Port for incoming connections:"
msgstr "Ienākošo savienojumu _ports:"

#: ../gtk/tr-prefs.c:1379
msgid "Te_st Port"
msgstr "_Pārbaudīt portu:"

#: ../gtk/tr-prefs.c:1386
msgid "Pick a _random port on startup"
msgstr ""

#: ../gtk/tr-prefs.c:1390
msgid "Use UPnP or NAT-PMP port _forwarding from my router"
msgstr "Izmantot UPnP vai NAT-PMP porta _pārsūtīšanu no maršrutētāja"

#: ../gtk/tr-prefs.c:1398
msgid "Maximum peers per _torrent:"
msgstr "Lielākais dalībnieku skaits uz _torrentu:"

#: ../gtk/tr-prefs.c:1400
msgid "Maximum peers _overall:"
msgstr "Lielākais _kopīgais dalībnieku skaits:"

#: ../gtk/tr-prefs.c:1418
msgid "Transmission Preferences"
msgstr "Transmission iestatījumi"

#: ../gtk/tr-prefs.c:1433
msgid "Torrents"
msgstr "Torrenti"

#: ../gtk/tr-prefs.c:1442
msgid "Network"
msgstr "Tīkls"

#: ../gtk/tr-prefs.c:1448
msgid "Web"
msgstr "Tīmeklis"

#: ../gtk/tr-prefs.c:1451
msgid "Proxy"
msgstr "Starpnieks"

#: ../gtk/tr-window.c:136
msgid "Torrent"
msgstr "Torrents"

#: ../gtk/tr-window.c:239
msgid "Total Ratio"
msgstr "Kopējais samērs"

#: ../gtk/tr-window.c:240
msgid "Session Ratio"
msgstr "Sesijas samērs"

#: ../gtk/tr-window.c:241
msgid "Total Transfer"
msgstr "Kopā pārsūtīts"

#: ../gtk/tr-window.c:242
msgid "Session Transfer"
msgstr "Sesijā pārsūtīts"

#: ../gtk/tr-window.c:271
#, c-format
msgid ""
"Click to disable Temporary Speed Limits\n"
"(%1$s down, %2$s up)"
msgstr ""
"Klikšķiniet, lai atslēgtu pagaidu ātruma ierobežojumus\n"
"(%1$s lejup, %2$s augšup)"

#: ../gtk/tr-window.c:272
#, c-format
msgid ""
"Click to enable Temporary Speed Limits\n"
"(%1$s down, %2$s up)"
msgstr ""
"Klikšķiniet, lai ieslēgtu pagaidu ātruma ierobežojumus\n"
"(%1$s lejup, %2$s augšup)"

#: ../gtk/tr-window.c:339
#, c-format
msgid "Tracker will allow requests in %s"
msgstr "Sekotājs atļaus pieprasījumus pēc %s"

#: ../gtk/tr-window.c:410
msgid "Unlimited"
msgstr "Neierobežots"

#: ../gtk/tr-window.c:477
msgid "Seed Forever"
msgstr "Nemitīgi dot"

#: ../gtk/tr-window.c:515
msgid "Limit Download Speed"
msgstr "Ierobežot lejupielādes ātrumu"

#: ../gtk/tr-window.c:519
msgid "Limit Upload Speed"
msgstr "Ierobežot augšupielādes ātrumu"

#: ../gtk/tr-window.c:526
msgid "Stop Seeding at Ratio"
msgstr "Apturēt došanu pie samēra"

#: ../gtk/tr-window.c:560
#, c-format
msgid "Stop at Ratio (%s)"
msgstr "Apturēt pie samēra (%s)"

#: ../gtk/tr-window.c:737
msgid "999.9 KiB/s"
msgstr ""

#: ../gtk/tr-window.c:781
#, c-format
msgid "%1$'d of %2$'d Torrent"
msgid_plural "%1$'d of %2$'d Torrents"
msgstr[0] "%1$'d no %2$'d torrenta"
msgstr[1] "%1$'d no %2$'d torrentiem"
msgstr[2] "%1$'d no %2$'d torrentiem"

#: ../gtk/tr-window.c:787
#, c-format
msgid "%'d Torrent"
msgid_plural "%'d Torrents"
msgstr[0] "%'d torrents"
msgstr[1] "%'d torrenti"
msgstr[2] "%'d torrenti"

#: ../gtk/tr-window.c:807 ../gtk/tr-window.c:835
#, c-format
msgid "Ratio: %s"
msgstr "Samērs: %s"

#: ../gtk/tr-window.c:818 ../gtk/tr-window.c:829
#, c-format
msgid "size|Down: %1$s, Up: %2$s"
msgstr "Lejup: %1$s, Augšup: %2$s"

#: ../gtk/util.c:118
#, c-format
msgid "%'u byte"
msgid_plural "%'u bytes"
msgstr[0] "%'u baits"
msgstr[1] "%'u baiti"
msgstr[2] "%'u baiti"

#: ../gtk/util.c:120
#, c-format
msgid "%'.1f KiB"
msgstr ""

#: ../gtk/util.c:122
#, c-format
msgid "%'.1f MiB"
msgstr ""

#: ../gtk/util.c:124
#, c-format
msgid "%'.1f GiB"
msgstr ""

#. 0.0 KiB to 999.9 KiB
#: ../gtk/util.c:134
#, c-format
msgid "%'.1f KiB/s"
msgstr ""

#. 0.98 MiB to 99.99 MiB
#: ../gtk/util.c:136
#, c-format
msgid "%'.2f MiB/s"
msgstr ""

#. 100.0 MiB to 999.9 MiB
#: ../gtk/util.c:138
#, c-format
msgid "%'.1f MiB/s"
msgstr ""

#. insane speeds
#: ../gtk/util.c:140
#, c-format
msgid "%'.2f GiB/s"
msgstr ""

#: ../gtk/util.c:159
#, c-format
msgid "%'d day"
msgid_plural "%'d days"
msgstr[0] "%'d diena"
msgstr[1] "%'d dienas"
msgstr[2] "%'d dienas"

#: ../gtk/util.c:161
#, c-format
msgid "%'d hour"
msgid_plural "%'d hours"
msgstr[0] "%'d stunda"
msgstr[1] "%'d stundas"
msgstr[2] "%'d stundas"

#: ../gtk/util.c:164
#, c-format
msgid "%'d minute"
msgid_plural "%'d minutes"
msgstr[0] "%'d minūte"
msgstr[1] "%'d minūtes"
msgstr[2] "%'d minūtes"

#: ../gtk/util.c:166
#, c-format
msgid "%'d second"
msgid_plural "%'d seconds"
msgstr[0] "%'d sekunde"
msgstr[1] "%'d sekundes"
msgstr[2] "%'d sekundes"

#: ../gtk/util.c:379
#, c-format
msgid "The torrent file \"%s\" contains invalid data."
msgstr "Torrenta fails \"%s\" satur nederīgus datus."

#: ../gtk/util.c:380
#, c-format
msgid "The torrent file \"%s\" is already in use."
msgstr "Torrenta fails \"%s\" jau tiek lietots."

#: ../gtk/util.c:381
#, c-format
msgid "The torrent file \"%s\" encountered an unknown error."
msgstr "Torrenta fails \"%s\" saskārās ar nezināmu kļūdu."

#: ../gtk/util.c:389
msgid "Error opening torrent"
msgstr "Kļūda atverot torrentu"

#: ../gtk/util.c:833
msgid "Unrecognized URL"
msgstr "Neatpazīts URL"

#: ../gtk/util.c:835
#, c-format
msgid "Transmission doesn't know how to use \"%s\""
msgstr "Transmission nezina, kā izmantot \"%s\""

#: ../gtk/util.c:840
#, c-format
msgid ""
"This magnet link appears to be intended for something other than BitTorrent. "
" BitTorrent magnet links have a section containing \"%s\"."
msgstr ""
"Izskatās, ka magnet saite ir paredzēta kaut kam citam, nevis BitTorrent.  "
"BitTorrent magnet saitēm ir sadaļa, kurā ir \"%s\"."

#. did caller give us an uninitialized val?
#: ../libtransmission/bencode.c:1093
msgid "Invalid metadata"
msgstr "Nederīgi metadati"

#: ../libtransmission/bencode.c:1651
#, c-format
msgid "Saved \"%s\""
msgstr "Saglabāts \"%s\""

#: ../libtransmission/bencode.c:1656 ../libtransmission/bencode.c:1663
#: ../libtransmission/blocklist.c:309
#, c-format
msgid "Couldn't save file \"%1$s\": %2$s"
msgstr "Nevarēja saglabāt failu \"%1$s\": %2$s"

#: ../libtransmission/bencode.c:1670 ../libtransmission/bencode.c:1680
#, c-format
msgid "Couldn't save temporary file \"%1$s\": %2$s"
msgstr "Nevarēja saglabāt pagaidu failu \"%1$s\": %2$s"

#: ../libtransmission/blocklist.c:78 ../libtransmission/blocklist.c:239
#: ../libtransmission/utils.c:484
#, c-format
msgid "Couldn't read \"%1$s\": %2$s"
msgstr "Nevar nolasīt \"%1$s\": %2$s"

#: ../libtransmission/blocklist.c:110
#, c-format
msgid "Blocklist \"%s\" contains %'zu entries"
msgstr "Bloķēšanas saraksts \"%s\" satur %'zu ierakstus"

#. don't try to display the actual lines - it causes issues
#: ../libtransmission/blocklist.c:288 ../libtransmission/blocklist.c:298
#, c-format
msgid "blocklist skipped invalid address at line %d"
msgstr ""

#: ../libtransmission/blocklist.c:319
#, c-format
msgid "Blocklist \"%1$s\" updated with %2$'d entries"
msgstr "Bloķēšanas saraksts \"%1$s\" papildināts ar %2$'d ierakstiem"

#: ../libtransmission/fdlimit.c:352
#, c-format
msgid "Preallocated file \"%s\""
msgstr "Laicīgi rezervēta vieta failam \"%s\""

#: ../libtransmission/fdlimit.c:635
#, c-format
msgid "Couldn't create socket: %s"
msgstr "Nevar izveidot ligzdu: %s"

#: ../libtransmission/makemeta.c:60
#, c-format
msgid "Torrent Creator is skipping file \"%s\": %s"
msgstr "Torrenta veidotājs izlaiž failu \"%s\": %s"

#: ../libtransmission/metainfo.c:579
#, c-format
msgid "Invalid metadata entry \"%s\""
msgstr "Nederīgs metadatu ieraksts \"%s\""

#: ../libtransmission/natpmp.c:30
msgid "Port Forwarding (NAT-PMP)"
msgstr "Portu pārsūtīšana (NAT-PMP)"

#: ../libtransmission/natpmp.c:67
#, c-format
msgid "%s succeeded (%d)"
msgstr "%s izdevās (%d)"

#: ../libtransmission/natpmp.c:137
#, c-format
msgid "Found public address \"%s\""
msgstr "Atrasta publiskā adrese \"%s\""

#: ../libtransmission/natpmp.c:172
#, c-format
msgid "no longer forwarding port %d"
msgstr "vairs nepārsūtu portu %d"

#: ../libtransmission/natpmp.c:219
#, c-format
msgid "Port %d forwarded successfully"
msgstr "Ports %d veiksmīgi pārsūtīts"

#: ../libtransmission/net.c:301
#, c-format
msgid "Couldn't set source address %s on %d: %s"
msgstr "Nevar iestatīt avota adresi %s uz %d: %s"

#: ../libtransmission/net.c:317
#, c-format
msgid "Couldn't connect socket %d to %s, port %d (errno %d - %s)"
msgstr "Nevar savienot ligzdu %d ar %s, ports %d (kļūmes numurs %d - %s)"

#: ../libtransmission/net.c:375
msgid "Is another copy of Transmission already running?"
msgstr "Vai ir palaista cita Transmission kopija?"

#: ../libtransmission/net.c:380
#, c-format
msgid "Couldn't bind port %d on %s: %s"
msgstr "Nevar piesaistīt portu %d uz %s: %s"

#: ../libtransmission/net.c:382
#, c-format
msgid "Couldn't bind port %d on %s: %s (%s)"
msgstr "Nevar piesaistīt portu %d uz %s: %s (%s)"

#: ../libtransmission/port-forwarding.c:33
msgid "Port Forwarding"
msgstr "Portu pārsūtīšana"

#: ../libtransmission/port-forwarding.c:60
msgid "Starting"
msgstr "Sāk"

#: ../libtransmission/port-forwarding.c:61
msgid "Forwarded"
msgstr "Pārsūtīts"

#: ../libtransmission/port-forwarding.c:62
msgid "Stopping"
msgstr "Beidz"

#: ../libtransmission/port-forwarding.c:63
msgid "Not forwarded"
msgstr "Nav pārsūtīts"

#: ../libtransmission/port-forwarding.c:87 ../libtransmission/torrent.c:1720
#, c-format
msgid "State changed from \"%1$s\" to \"%2$s\""
msgstr "Stāvoklis mainīts no \"%1$s\" uz \"%2$s\""

#: ../libtransmission/port-forwarding.c:178
msgid "Stopped"
msgstr "Apstādināts"

#. first %s is the application name
#. second %s is the version number
#: ../libtransmission/session.c:622
#, c-format
msgid "%s %s started"
msgstr "%s %s palaists"

#: ../libtransmission/session.c:636
msgid "Local Peer Discovery disabled"
msgstr ""

#: ../libtransmission/session.c:638
msgid "Local Peer Discovery active"
msgstr ""

#: ../libtransmission/session.c:1748
#, c-format
msgid "Loaded %d torrents"
msgstr "Ielādēti %d torrenti"

#: ../libtransmission/torrent.c:398
#, c-format
msgid "Tracker warning: \"%s\""
msgstr "Sekotāja brīdinājums: \"%s\""

#: ../libtransmission/torrent.c:405
#, c-format
msgid "Tracker error: \"%s\""
msgstr "Sekotāja kļūda: \"%s\""

#: ../libtransmission/torrent.c:1369
msgid ""
"No data found!  Reconnect any disconnected drives, use \"Set Location\", or "
"restart the torrent to re-download."
msgstr ""
"Nav atrasti dati! Atkal pievienojiet atvienotos diskus, lietojiet \"Iestatīt "
"vietu\", vai pārstartējiet torrentu, lai to atkal lejupielādētu."

#: ../libtransmission/torrent.c:1452
msgid ""
"Can't find local data.  Try \"Set Location\" to find it, or restart the "
"torrent to re-download."
msgstr ""
"Nevar atrast lokālos datus.  Pamēģiniet \"Uzstādīt atrašanās vietu\", lai "
"tos atrastu, vai no jauna palaidiet torrentu."

#: ../libtransmission/torrent.c:1562
msgid "Removing torrent"
msgstr ""

#: ../libtransmission/torrent.c:1616
msgid "Done"
msgstr "Izdarīts"

#: ../libtransmission/torrent.c:1619
msgid "Complete"
msgstr "Pabeigts"

#: ../libtransmission/torrent.c:1622
msgid "Incomplete"
msgstr "Nepabeigts"

#: ../libtransmission/upnp.c:26
msgid "Port Forwarding (UPnP)"
msgstr "Portu pārsūtīšana (UPnP)"

#: ../libtransmission/upnp.c:104
#, c-format
msgid "Found Internet Gateway Device \"%s\""
msgstr "Atrasta interneta vārtejas ierīce \"%s\""

#: ../libtransmission/upnp.c:107
#, c-format
msgid "Local Address is \"%s\""
msgstr "Lokālā adrese ir \"%s\""

#: ../libtransmission/upnp.c:144
#, c-format
msgid "Port %d isn't forwarded"
msgstr "Ports %d nav pārsūtīts"

#: ../libtransmission/upnp.c:158
#, c-format
msgid "Stopping port forwarding through \"%s\", service \"%s\""
msgstr "Aptur portu pārsūtīšanu caur \"%s\", pakalpojums \"%s\""

#: ../libtransmission/upnp.c:192
#, c-format
msgid ""
"Port forwarding through \"%s\", service \"%s\".  (local address: %s:%d)"
msgstr ""
"Portu pārsūtīšana caur \"%s\", pakalpojums \"%s\" (lokālā adrese: %s:%d)"

#: ../libtransmission/upnp.c:197
msgid "Port forwarding successful!"
msgstr "Portu pārsūtīšana veiksmīga!"

#: ../libtransmission/utils.c:498
msgid "Not a regular file"
msgstr "Neparasts fails"

#: ../libtransmission/utils.c:516
msgid "Memory allocation failed"
msgstr "Neizdevās rezervēt atmiņu"

#. Node exists but isn't a folder
#: ../libtransmission/utils.c:614
#, c-format
msgid "File \"%s\" is in the way"
msgstr "Fails \"%s\" ir ceļā"

#: ../libtransmission/verify.c:235
msgid "Verifying torrent"
msgstr "Pārbauda torrentu"

#: ../libtransmission/verify.c:305
msgid "Queued for verification"
msgstr "Rindā uz pārbaudīšanu"
