# $Id: ro.po 11024 2010-07-19 18:37:48Z charles $
# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# Lucian Adrian Grijincu <lucian.grijincu@gmail.com>, 2009
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2010-05-20 11:39-0500\n"
"PO-Revision-Date: 2009-12-13 23:55+0000\n"
"Last-Translator: Lucian Adrian Grijincu <lucian.grijincu@gmail.com>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n == 1 ? 0: (((n % 100 > 19) || ((n % 100 "
"== 0) && (n != 0))) ? 2: 1));\n"
"X-Launchpad-Export-Date: 2010-07-19 18:20+0000\n"
"X-Generator: Launchpad (build Unknown)\n"

#: ../gtk/actions.c:55
msgid "Sort by _Activity"
msgstr "Sortează după _activitate"

#: ../gtk/actions.c:56
msgid "Sort by _Name"
msgstr "Sortează după _nume"

#: ../gtk/actions.c:57
msgid "Sort by _Progress"
msgstr "Sortează după _progres"

#: ../gtk/actions.c:58
msgid "Sort by Rati_o"
msgstr "S_ortează după raport"

#: ../gtk/actions.c:59
msgid "Sort by Stat_e"
msgstr "Sortează după star_e"

#: ../gtk/actions.c:60
msgid "Sort by T_racker"
msgstr "Sortează după t_racker"

#: ../gtk/actions.c:61
msgid "Sort by A_ge"
msgstr "Sortează după _vechime"

#: ../gtk/actions.c:62
msgid "Sort by Time _Left"
msgstr "Sortează după _timp rămas"

#: ../gtk/actions.c:63
msgid "Sort by Si_ze"
msgstr "Sortea_ză după mărime"

#: ../gtk/actions.c:80
msgid "_Show Transmission"
msgstr ""

#: ../gtk/actions.c:81
msgid "Message _Log"
msgstr "_Istoric mesaje"

#: ../gtk/actions.c:96
msgid "Enable Temporary Speed _Limits"
msgstr ""

#: ../gtk/actions.c:97
msgid "_Compact View"
msgstr ""

#: ../gtk/actions.c:98
msgid "Re_verse Sort Order"
msgstr "In_versează ordinea de sortare"

#: ../gtk/actions.c:99
msgid "_Filterbar"
msgstr "Bară de _filtrare"

#: ../gtk/actions.c:100
msgid "_Statusbar"
msgstr "Bară de _stare"

#: ../gtk/actions.c:101
msgid "_Toolbar"
msgstr "Bară de unel_te"

#: ../gtk/actions.c:106
msgid "_File"
msgstr "_Fişier"

#: ../gtk/actions.c:107
msgid "_Torrent"
msgstr "_Torent"

#: ../gtk/actions.c:108
msgid "_View"
msgstr "_Vizualizare"

#: ../gtk/actions.c:109
msgid "_Sort Torrents By"
msgstr "_Sortează torentele după"

#: ../gtk/actions.c:110
msgid "_Edit"
msgstr "_Editare"

#: ../gtk/actions.c:111
msgid "_Help"
msgstr "_Ajutor"

#: ../gtk/actions.c:112
msgid "Copy _Magnet Link to Clipboard"
msgstr ""

#: ../gtk/actions.c:113
msgid "Add _URL..."
msgstr ""

#: ../gtk/actions.c:113
msgid "Add URL..."
msgstr "Adaugă un URL..."

#: ../gtk/actions.c:114 ../gtk/actions.c:115
msgid "Add a torrent"
msgstr "Adaugă un torent"

#: ../gtk/actions.c:115
msgid "_Add File..."
msgstr "_Adaugă un fișier..."

#: ../gtk/actions.c:116
msgid "_Start"
msgstr "_Start"

#: ../gtk/actions.c:116
msgid "Start torrent"
msgstr "Porneşte torentul"

#: ../gtk/actions.c:117
msgid "_Statistics"
msgstr "_Statistici"

#: ../gtk/actions.c:118
msgid "_Donate"
msgstr "_Donează"

#: ../gtk/actions.c:119
msgid "_Verify Local Data"
msgstr "_Verifică datele locale"

#: ../gtk/actions.c:120
msgid "_Pause"
msgstr "Sus_pendă"

#: ../gtk/actions.c:120
msgid "Pause torrent"
msgstr "Suspendă torentul"

#: ../gtk/actions.c:121
msgid "_Pause All"
msgstr "Sus_pendă toate"

#: ../gtk/actions.c:121
msgid "Pause all torrents"
msgstr "Suspendă toate torentele"

#: ../gtk/actions.c:122
msgid "_Start All"
msgstr "Pornește _toate"

#: ../gtk/actions.c:122
msgid "Start all torrents"
msgstr "Pornește toate torentele"

#: ../gtk/actions.c:123
msgid "Set _Location"
msgstr "Definește _locația"

#: ../gtk/actions.c:124
msgid "Remove torrent"
msgstr "Elimină torentul"

#: ../gtk/actions.c:125
msgid "_Delete Files and Remove"
msgstr "Şter_ge fişierele şi elimină-le"

#: ../gtk/actions.c:126
msgid "_New..."
msgstr "_Nou..."

#: ../gtk/actions.c:126
msgid "Create a torrent"
msgstr "Creează un torent nou"

#: ../gtk/actions.c:127
msgid "_Quit"
msgstr "_Ieşire"

#: ../gtk/actions.c:128
msgid "Select _All"
msgstr "Selectează to_ate"

#: ../gtk/actions.c:129
msgid "Dese_lect All"
msgstr "Dese_lectează toate"

#: ../gtk/actions.c:131
msgid "Torrent properties"
msgstr "Proprietăți torent"

#: ../gtk/actions.c:132
msgid "_Open Folder"
msgstr "Deschide d_osar"

#: ../gtk/actions.c:134
msgid "_Contents"
msgstr "_Conținut"

#: ../gtk/actions.c:135
msgid "Ask Tracker for _More Peers"
msgstr "Cere tracker-ului mai _mulţi parteneri"

#: ../gtk/add-dialog.c:240
msgid "Torrent files"
msgstr "Fișiere torent"

#: ../gtk/add-dialog.c:245
msgid "All files"
msgstr "Toate fișierele"

#. make the dialog
#: ../gtk/add-dialog.c:272
msgid "Torrent Options"
msgstr "Opțiuni torent"

#: ../gtk/add-dialog.c:295 ../gtk/tr-prefs.c:302
msgid "Mo_ve .torrent file to the trash"
msgstr "M_ută fișierul .torrent la gunoi"

#: ../gtk/add-dialog.c:297 ../gtk/tr-prefs.c:298
msgid "_Start when added"
msgstr "_Porneşte la adăugare"

#: ../gtk/add-dialog.c:312
msgid "_Torrent file:"
msgstr "Fișier _torent:"

#: ../gtk/add-dialog.c:316
msgid "Select Source File"
msgstr "Alegeți fișierul sursă"

#: ../gtk/add-dialog.c:327
msgid "_Destination folder:"
msgstr "Dosar _destinație:"

#: ../gtk/add-dialog.c:331
msgid "Select Destination Folder"
msgstr "Alegeți dosarul destinaţie"

#: ../gtk/add-dialog.c:353 ../gtk/details.c:478
msgid "Torrent _priority:"
msgstr "_Prioritate torent:"

#: ../gtk/add-dialog.c:437
msgid "Add a Torrent"
msgstr "Adaugă un torent"

#: ../gtk/add-dialog.c:454 ../gtk/tr-prefs.c:294
msgid "Show _options dialog"
msgstr "Afișează dialogul cu _opțiuni"

#: ../gtk/add-dialog.c:532
msgid "Add URL"
msgstr "Adaugă URL"

#: ../gtk/add-dialog.c:545
msgid "Add torrent from URL"
msgstr "Adaugă un torent dintr-un URL"

#: ../gtk/add-dialog.c:549
msgid "_URL"
msgstr "_URL"

#: ../gtk/conf.c:62 ../libtransmission/fdlimit.c:341
#: ../libtransmission/metainfo.c:115 ../libtransmission/utils.c:604
#: ../libtransmission/utils.c:615
#, c-format
msgid "Couldn't create \"%1$s\": %2$s"
msgstr "Nu s-a putut crea „%1$s”: %2$s"

#: ../gtk/conf.c:87 ../libtransmission/fdlimit.c:369
#, c-format
msgid "Couldn't open \"%1$s\": %2$s"
msgstr "Nu s-a putut deschide „%1$s”: %2$s"

#: ../gtk/conf.c:92
#, c-format
msgid "%s is already running."
msgstr "O instanță a %s este deja în execuție."

#: ../gtk/conf.c:447 ../gtk/conf.c:452
#, c-format
msgid "Importing \"%s\""
msgstr "Se importă „%s”"

#: ../gtk/details.c:447 ../gtk/tr-prefs.c:1436
msgid "Speed"
msgstr "Viteză"

#: ../gtk/details.c:449
msgid "Honor global _limits"
msgstr "Onorează _limitele globale"

#: ../gtk/details.c:454 ../gtk/tr-prefs.c:1220
msgid "Limit _download speed (KiB/s):"
msgstr ""

#: ../gtk/details.c:466 ../gtk/tr-prefs.c:1227
msgid "Limit _upload speed (KiB/s):"
msgstr ""

#: ../gtk/details.c:482
msgid "Seed-Until Ratio"
msgstr "Contribuie până la raportul"

#: ../gtk/details.c:484
msgid "Use _global settings"
msgstr "Folosește configurările _globale"

#: ../gtk/details.c:492
msgid "Seed _regardless of ratio"
msgstr "Contribuie indife_rent de raport"

#: ../gtk/details.c:501 ../gtk/tr-prefs.c:330
msgid "_Seed torrent until its ratio reaches:"
msgstr "_Contribuie la torent până la raportul:"

#: ../gtk/details.c:517
msgid "Peer Connections"
msgstr "Conexiuni parteneri"

#: ../gtk/details.c:520
msgid "_Maximum peers:"
msgstr "Număr _maxim de parteneri:"

#: ../gtk/details.c:540 ../gtk/torrent-cell-renderer.c:212
msgid "Waiting to verify local data"
msgstr "Se așteaptă verificarea datelor locale"

#: ../gtk/details.c:541
msgid "Verifying local data"
msgstr "Se verifică datele locale"

#: ../gtk/details.c:542 ../gtk/filter.c:720
msgid "Downloading"
msgstr "Se descarcă"

#: ../gtk/details.c:543 ../gtk/filter.c:721
msgid "Seeding"
msgstr "Se încarcă"

#: ../gtk/details.c:544 ../gtk/torrent-cell-renderer.c:206
msgid "Finished"
msgstr ""

#: ../gtk/details.c:544 ../gtk/filter.c:722 ../gtk/torrent-cell-renderer.c:208
msgid "Paused"
msgstr "Suspendat"

#: ../gtk/details.c:586 ../gtk/util.c:116 ../libtransmission/utils.c:1355
msgid "None"
msgstr "Nici unul"

#: ../gtk/details.c:587 ../gtk/file-list.c:585
msgid "Mixed"
msgstr "Mixte"

#: ../gtk/details.c:610
msgid "Private to this tracker -- DHT and PEX disabled"
msgstr "Privat pentru acest tracker -- DHT și PEX dezactivate"

#: ../gtk/details.c:612
msgid "Public torrent"
msgstr "Torent public"

#: ../gtk/details.c:635
#, c-format
msgid "Created by %1$s"
msgstr "Creat de %1$s"

#: ../gtk/details.c:637
#, c-format
msgid "Created on %1$s"
msgstr "Creat în data de %1$s"

#: ../gtk/details.c:639
#, c-format
msgid "Created by %1$s on %2$s"
msgstr "Creat de %1$s în data de %2$s"

#: ../gtk/details.c:723
msgid "Unknown"
msgstr "Necunoscut"

#: ../gtk/details.c:751
#, c-format
msgid "%1$s (%2$'d piece @ %3$s)"
msgid_plural "%1$s (%2$'d pieces @ %3$s)"
msgstr[0] "%1$s (%2$'d parte @ %3$s)"
msgstr[1] "%1$s (%2$'d părți @ %3$s)"
msgstr[2] "%1$s (%2$'d de părți @ %3$s)"

#: ../gtk/details.c:757
#, c-format
msgid "%1$s (%2$'d piece)"
msgid_plural "%1$s (%2$'d pieces)"
msgstr[0] "%1$s (%2$'d parte)"
msgstr[1] "%1$s (%2$'d părți)"
msgstr[2] "%1$s (%2$'d de părți)"

#: ../gtk/details.c:792
#, c-format
msgid "%1$s (%2$.1f%%); %3$s Unverified"
msgstr "%1$s (%2$.1f%%); %3$s Neverificat"

#: ../gtk/details.c:794
#, c-format
msgid "%1$s (%2$.1f%%)"
msgstr "%1$s (%2$.1f%%)"

#: ../gtk/details.c:805
#, c-format
msgid "%1$.1f%%"
msgstr ""

#: ../gtk/details.c:823
#, c-format
msgid "%1$s (+%2$s corrupt)"
msgstr "%1$s (+%2$s corupt)"

#: ../gtk/details.c:896
msgid "Active now"
msgstr "Activ acum"

#: ../gtk/details.c:900
#, c-format
msgid "%1$s ago"
msgstr "acum %1$s"

#: ../gtk/details.c:919
msgid "Activity"
msgstr "Activitate"

#: ../gtk/details.c:923
msgid "Torrent size:"
msgstr "Mărime torent:"

#: ../gtk/details.c:927
msgid "Have:"
msgstr "Obţinut:"

#: ../gtk/details.c:931
msgid "Availability:"
msgstr ""

#: ../gtk/details.c:935 ../gtk/stats.c:168 ../gtk/stats.c:180
msgid "Downloaded:"
msgstr "Descărcat:"

#: ../gtk/details.c:939 ../gtk/stats.c:166 ../gtk/stats.c:178
msgid "Uploaded:"
msgstr "Trimis:"

#: ../gtk/details.c:943 ../gtk/stats.c:170 ../gtk/stats.c:182
msgid "Ratio:"
msgstr "Raport:"

#: ../gtk/details.c:947
msgid "State:"
msgstr "Stare:"

#: ../gtk/details.c:951
msgid "Running time:"
msgstr "Durată activitate:"

#: ../gtk/details.c:955
msgid "Remaining time:"
msgstr "Timp rămas:"

#: ../gtk/details.c:959
msgid "Last activity:"
msgstr "Ultima activitate:"

#: ../gtk/details.c:963
msgid "Error:"
msgstr "Eroare:"

#: ../gtk/details.c:967
msgid "Details"
msgstr "Detalii"

#: ../gtk/details.c:973
msgid "Location:"
msgstr "Locație:"

#: ../gtk/details.c:980
msgid "Hash:"
msgstr "Hash:"

#: ../gtk/details.c:985
msgid "Privacy:"
msgstr "Intimitate:"

#: ../gtk/details.c:990
msgid "Origin:"
msgstr "Origine:"

#: ../gtk/details.c:1007
msgid "Comment:"
msgstr "Comentariu:"

#: ../gtk/details.c:1039
msgid "Webseeds"
msgstr "Semințe web"

#: ../gtk/details.c:1041 ../gtk/details.c:1093
msgid "Down"
msgstr "Descărcare"

#: ../gtk/details.c:1091
msgid "Address"
msgstr "Adresă"

#: ../gtk/details.c:1095
msgid "Up"
msgstr "Încărcare"

#: ../gtk/details.c:1096
msgid "Client"
msgstr "Client"

#: ../gtk/details.c:1097
msgid "%"
msgstr "%"

#: ../gtk/details.c:1099
msgid "Up Reqs"
msgstr ""

#: ../gtk/details.c:1101
msgid "Dn Reqs"
msgstr ""

#: ../gtk/details.c:1103
msgid "Dn Blocks"
msgstr ""

#: ../gtk/details.c:1105
msgid "Up Blocks"
msgstr ""

#: ../gtk/details.c:1107
msgid "We Cancelled"
msgstr ""

#: ../gtk/details.c:1109
msgid "They Cancelled"
msgstr ""

#: ../gtk/details.c:1110
msgid "Status"
msgstr "Stare"

#: ../gtk/details.c:1469
msgid "Optimistic unchoke"
msgstr "Deblocare optimistă"

#: ../gtk/details.c:1470
msgid "Downloading from this peer"
msgstr "Se descarcă de la acest partener"

#: ../gtk/details.c:1471
msgid "We would download from this peer if they would let us"
msgstr "S-ar descărca de la acest partener dacă ne-ar lăsa"

#: ../gtk/details.c:1472
msgid "Uploading to peer"
msgstr "Se trimite către partener"

#: ../gtk/details.c:1473
msgid "We would upload to this peer if they asked"
msgstr "Am transmite către acest partener dacă ar cere-o"

#: ../gtk/details.c:1474
msgid "Peer has unchoked us, but we're not interested"
msgstr "Partenerul ne-a deblocat, dar nu suntem interesaţi"

#: ../gtk/details.c:1475
msgid "We unchoked this peer, but they're not interested"
msgstr "Am deblocat acest partener, dar nu este interesat"

#: ../gtk/details.c:1476
msgid "Encrypted connection"
msgstr "Conexiune criptată"

#: ../gtk/details.c:1477
msgid "Peer was discovered through Peer Exchange (PEX)"
msgstr "Partener descoperit prin Peer Exchange (PEX)"

#: ../gtk/details.c:1478
msgid "Peer was discovered through DHT"
msgstr "Partener descoperit prin DHT"

#: ../gtk/details.c:1479
msgid "Peer is an incoming connection"
msgstr "Partenerul este o conexiune de primire"

#: ../gtk/details.c:1734 ../gtk/details.c:2254
msgid "Show _more details"
msgstr ""

#: ../gtk/details.c:1808
#, c-format
msgid "Got a list of %1$s%2$'d peers%3$s %4$s ago"
msgstr ""

#: ../gtk/details.c:1812
#, c-format
msgid "Peer list request %1$stimed out%2$s %3$s ago; will retry"
msgstr ""

#: ../gtk/details.c:1815
#, c-format
msgid "Got an error %1$s\"%2$s\"%3$s %4$s ago"
msgstr ""

#: ../gtk/details.c:1824
msgid "No updates scheduled"
msgstr ""

#: ../gtk/details.c:1830
#, c-format
msgid "Asking for more peers in %s"
msgstr ""

#: ../gtk/details.c:1834
msgid "Queued to ask for more peers"
msgstr ""

#: ../gtk/details.c:1839
#, c-format
msgid "Asking for more peers now... <small>%s</small>"
msgstr ""

#: ../gtk/details.c:1849
#, c-format
msgid "Tracker had %s%'d seeders and %'d leechers%s %s ago"
msgstr ""

#: ../gtk/details.c:1853
#, c-format
msgid "Got a scrape error \"%s%s%s\" %s ago"
msgstr ""

#: ../gtk/details.c:1863
#, c-format
msgid "Asking for peer counts in %s"
msgstr ""

#: ../gtk/details.c:1867
msgid "Queued to ask for peer counts"
msgstr ""

#: ../gtk/details.c:1872
#, c-format
msgid "Asking for peer counts now... <small>%s</small>"
msgstr ""

#: ../gtk/details.c:2131
msgid "List contains invalid URLs"
msgstr ""

#: ../gtk/details.c:2171
msgid "Edit Trackers"
msgstr ""

#: ../gtk/details.c:2183
msgid "Tracker Announce URLs"
msgstr ""

#: ../gtk/details.c:2186 ../gtk/makemeta-ui.c:453
msgid ""
"To add a backup URL, add it on the line after the primary URL.\n"
"To add another primary URL, add it after a blank line."
msgstr ""

#: ../gtk/details.c:2229 ../gtk/details.c:2350 ../gtk/filter.c:324
msgid "Trackers"
msgstr "Trackeri"

#: ../gtk/details.c:2261
msgid "_Edit Trackers"
msgstr ""

#: ../gtk/details.c:2269
msgid "Show _backup trackers"
msgstr ""

#: ../gtk/details.c:2342 ../gtk/msgwin.c:179
msgid "Information"
msgstr "Informații"

#: ../gtk/details.c:2346
msgid "Peers"
msgstr "Parteneri"

#: ../gtk/details.c:2356
msgid "File listing not available for combined torrent properties"
msgstr ""

#: ../gtk/details.c:2360 ../gtk/filter.c:999 ../gtk/makemeta-ui.c:402
msgid "Files"
msgstr "Fișiere"

#: ../gtk/details.c:2365 ../gtk/tr-window.c:651
msgid "Options"
msgstr "Opțiuni"

#: ../gtk/details.c:2392
#, c-format
msgid "%s Properties"
msgstr "Proprietăți %s"

#: ../gtk/details.c:2403
#, c-format
msgid "%'d Torrent Properties"
msgstr "%'d proprietăți torent"

#: ../gtk/dialogs.c:121
msgid "<big><b>Quit Transmission?</b></big>"
msgstr "<big><b>Doriți să închideți Transmission?</b></big>"

#: ../gtk/dialogs.c:133
msgid "_Don't ask me again"
msgstr "Nu mă întreba _din nou"

#: ../gtk/dialogs.c:229
#, c-format
msgid "Remove torrent?"
msgid_plural "Remove %d torrents?"
msgstr[0] ""
msgstr[1] ""

#: ../gtk/dialogs.c:235
#, c-format
msgid "Delete this torrent's downloaded files?"
msgid_plural "Delete these %d torrents' downloaded files?"
msgstr[0] ""
msgstr[1] ""

#: ../gtk/dialogs.c:245
msgid ""
"Once removed, continuing the transfer will require the torrent file or "
"magnet link."
msgid_plural ""
"Once removed, continuing the transfers will require the torrent files or "
"magnet links."
msgstr[0] ""
msgstr[1] ""

#: ../gtk/dialogs.c:251
msgid "This torrent has not finished downloading."
msgid_plural "These torrents have not finished downloading."
msgstr[0] "Acest torent nu s-a terminat de descărcat."
msgstr[1] "Aceste torente nu s-au terminat de descărcat."
msgstr[2] "Aceste torente nu s-au terminat de descărcat."

#: ../gtk/dialogs.c:257
msgid "This torrent is connected to peers."
msgid_plural "These torrents are connected to peers."
msgstr[0] "Acest torent este conectat la parteneri."
msgstr[1] "Aceste torente sunt conectate la parteneri."
msgstr[2] "Aceste torente sunt conectate la parteneri."

#: ../gtk/dialogs.c:264
msgid "One of these torrents is connected to peers."
msgid_plural "Some of these torrents are connected to peers."
msgstr[0] "Unul dintre aceste torente este conectat la parteneri."
msgstr[1] "Unele dintre aceste torente sunt conectate la parteneri."
msgstr[2] "Unele dintre aceste torente sunt conectate la parteneri."

#: ../gtk/dialogs.c:271
msgid "One of these torrents has not finished downloading."
msgid_plural "Some of these torrents have not finished downloading."
msgstr[0] "Unul dintre aceste torente nu s-a terminat de descărcat."
msgstr[1] "Unele dintre aceste torente nu s-au terminat de descărcat."
msgstr[2] "Unele dintre aceste torente nu s-au terminat de descărcat."

#: ../gtk/file-list.c:582 ../gtk/filter.c:349 ../gtk/util.c:692
msgid "High"
msgstr "Ridicată"

#: ../gtk/file-list.c:583 ../gtk/filter.c:353 ../gtk/util.c:693
msgid "Normal"
msgstr "Normală"

#: ../gtk/file-list.c:584 ../gtk/filter.c:357 ../gtk/util.c:694
msgid "Low"
msgstr "Scăzută"

#. add "enabled" column
#: ../gtk/file-list.c:612 ../gtk/file-list.c:745
msgid "Download"
msgstr "Descărcare"

#. add priority column
#: ../gtk/file-list.c:613 ../gtk/file-list.c:759 ../gtk/filter.c:344
msgid "Priority"
msgstr "Prioritate"

#: ../gtk/file-list.c:717
msgid "File"
msgstr "Fișier"

#. add "progress" column
#: ../gtk/file-list.c:732
msgid "Progress"
msgstr "Progres"

#: ../gtk/filter.c:316 ../gtk/filter.c:717
msgid "All"
msgstr ""

#: ../gtk/filter.c:330 ../gtk/tr-prefs.c:552 ../gtk/tr-prefs.c:1439
msgid "Privacy"
msgstr "Intimitate"

#: ../gtk/filter.c:335
msgid "Public"
msgstr ""

#: ../gtk/filter.c:339
msgid "Private"
msgstr ""

#: ../gtk/filter.c:719
msgid "Active"
msgstr ""

#: ../gtk/filter.c:723
msgid "Queued"
msgstr ""

#: ../gtk/filter.c:724
msgid "Verifying"
msgstr ""

#: ../gtk/filter.c:725 ../gtk/msgwin.c:178
msgid "Error"
msgstr "Eroare"

#: ../gtk/filter.c:999 ../gtk/msgwin.c:258
msgid "Name"
msgstr "Nume"

#: ../gtk/filter.c:999 ../gtk/tr-prefs.c:1001
msgid "Tracker"
msgstr "Tracker"

#. add the activity combobox
#: ../gtk/filter.c:1023
msgid "_Show:"
msgstr ""

#: ../gtk/main.c:393
#, c-format
msgid ""
"Got signal %d; trying to shut down cleanly.  Do it again if it gets stuck."
msgstr ""

#: ../gtk/main.c:516
msgid "Start with all torrents paused"
msgstr "Porneşte cu toate torentele suspendate"

#: ../gtk/main.c:518
msgid "Show version number and exit"
msgstr "Arată numărul versiunii și ieși"

#: ../gtk/main.c:522
msgid "Start minimized in notification area"
msgstr "Afișează dialogul cu _opțiuni"

#: ../gtk/main.c:525
msgid "Where to look for configuration files"
msgstr "Locația fișierelor de configurare"

#: ../gtk/main.c:534 ../gtk/transmission.desktop.in.h:3
msgid "Transmission"
msgstr "Transmission"

#: ../gtk/main.c:541
msgid "[torrent files or urls]"
msgstr "[fișiere sau URI-uri torent]"

#: ../gtk/main.c:595
msgid ""
"Transmission is already running, but is not responding.  To start a new "
"session, you must first close the existing Transmission process."
msgstr ""
"Transmission este deja în execuție, dar nu răspunde. Pentru a începe o nouă "
"sesiune, trebuie să închideţi prima data procesul existent."

#: ../gtk/main.c:649
msgid "Transmission cannot be started."
msgstr ""

#: ../gtk/main.c:731
msgid ""
"Transmission is a file-sharing program.  When you run a torrent, its data "
"will be made available to others by means of upload.  You and you alone are "
"fully responsible for exercising proper judgement and abiding by your local "
"laws."
msgstr ""

#: ../gtk/main.c:733
msgid "I _Accept"
msgstr "_Accept"

#: ../gtk/main.c:910
msgid "<b>Closing Connections</b>"
msgstr "<b>Se închid conexiunile</b>"

#: ../gtk/main.c:914
msgid "Sending upload/download totals to tracker..."
msgstr ""
"Se trimite un raport cu proporția încărcare/descărcare către tracker..."

#: ../gtk/main.c:919
msgid "_Quit Now"
msgstr "Închide _acum"

#: ../gtk/main.c:1079
msgid "Couldn't add corrupt torrent"
msgid_plural "Couldn't add corrupt torrents"
msgstr[0] "Nu s-a putut adăuga torentul corupt"
msgstr[1] "Nu s-au putut adăuga torenți corupți"
msgstr[2] "Nu s-au putut adăuga torenți corupți"

#: ../gtk/main.c:1086
msgid "Couldn't add duplicate torrent"
msgid_plural "Couldn't add duplicate torrents"
msgstr[0] "Nu s-a putut adăuga torentul de două ori"
msgstr[1] "Nu s-au putut adăuga torenții de două ori"
msgstr[2] "Nu s-au putut adăuga torenții de două ori"

#: ../gtk/main.c:1394
msgid "A fast and easy BitTorrent client"
msgstr "Un client BitTorrent simplu și rapid"

#: ../gtk/main.c:1399
msgid "Copyright 2005-2009 The Transmission Project"
msgstr "Drepturi de autor 2005-2009 Proiectul Transmission"

#. Translators: translate "translator-credits" as
#. your name
#. to have it appear in the credits in the "About"
#. dialog
#: ../gtk/main.c:1410
msgid "translator-credits"
msgstr ""
"Launchpad Contributions:\n"
"  Adi Roiban https://launchpad.net/~adiroiban\n"
"  Adrian Harabulă https://launchpad.net/~opensoft\n"
"  Bogdan Bădic-Spătariu https://launchpad.net/~thelad33\n"
"  Cris G https://launchpad.net/~krig-tiscali\n"
"  George Silviu Enea https://launchpad.net/~premamotion-deactivatedaccount-"
"deactivatedaccount\n"
"  Ionuț Jula https://launchpad.net/~ionutjula\n"
"  Lucian Adrian Grijincu https://launchpad.net/~lucian.grijincu\n"
"  MBogdan https://launchpad.net/~m-for-mike\n"
"  Manuel R. Ciosici https://launchpad.net/~manuelciosici\n"
"  Mircea Suciu https://launchpad.net/~mirceasuciu"

#: ../gtk/makemeta-ui.c:75
#, c-format
msgid "Creating \"%s\""
msgstr "Se creează „%s”"

#: ../gtk/makemeta-ui.c:77
#, c-format
msgid "Created \"%s\"!"
msgstr "S-a creat „%s”"

#: ../gtk/makemeta-ui.c:79
#, c-format
msgid "Error: invalid announce URL \"%s\""
msgstr ""

#: ../gtk/makemeta-ui.c:81
#, c-format
msgid "Cancelled"
msgstr "Anulat"

#: ../gtk/makemeta-ui.c:83
#, c-format
msgid "Error reading \"%s\": %s"
msgstr ""

#: ../gtk/makemeta-ui.c:85
#, c-format
msgid "Error writing \"%s\": %s"
msgstr ""

#. how much data we've scanned through to generate checksums
#: ../gtk/makemeta-ui.c:102
#, c-format
msgid "Scanned %s"
msgstr "Scanat %s"

#: ../gtk/makemeta-ui.c:167 ../gtk/makemeta-ui.c:389
msgid "New Torrent"
msgstr "Torent nou"

#: ../gtk/makemeta-ui.c:183
msgid "Creating torrent..."
msgstr "Se creează torent..."

#: ../gtk/makemeta-ui.c:292
msgid "No source selected"
msgstr "Nicio sursă selectată"

#: ../gtk/makemeta-ui.c:298
#, c-format
msgid "%1$s; %2$'d File"
msgid_plural "%1$s; %2$'d Files"
msgstr[0] ""
msgstr[1] ""

#: ../gtk/makemeta-ui.c:304
#, c-format
msgid "%1$'d Piece @ %2$s"
msgid_plural "%1$'d Pieces @ %2$s"
msgstr[0] ""
msgstr[1] ""

#: ../gtk/makemeta-ui.c:404
msgid "Sa_ve to:"
msgstr "Sal_vează în:"

#: ../gtk/makemeta-ui.c:410
msgid "Source F_older:"
msgstr "D_osar sursă:"

#: ../gtk/makemeta-ui.c:421
msgid "Source _File:"
msgstr "_Fișier sursă:"

#: ../gtk/makemeta-ui.c:432
msgid "<i>No source selected</i>"
msgstr "<i>Nicio sursă selectată</i>"

#: ../gtk/makemeta-ui.c:436
msgid "Properties"
msgstr "Proprietăți"

#: ../gtk/makemeta-ui.c:438
msgid "_Trackers:"
msgstr "_Trackere:"

#: ../gtk/makemeta-ui.c:460
msgid "Co_mment:"
msgstr "Co_mentariu:"

#: ../gtk/makemeta-ui.c:469
msgid "_Private torrent"
msgstr "Torent _privat"

#: ../gtk/msgwin.c:84
#, c-format
msgid "Couldn't save \"%s\""
msgstr "Nu s-a putut salva „%s”"

#: ../gtk/msgwin.c:135
msgid "Save Log"
msgstr "Salvează jurnalul"

#: ../gtk/msgwin.c:180
msgid "Debug"
msgstr "Depanare"

#: ../gtk/msgwin.c:254
msgid "Time"
msgstr "Timp"

#: ../gtk/msgwin.c:262
msgid "Message"
msgstr "Mesaj"

#: ../gtk/msgwin.c:438
msgid "Message Log"
msgstr "Istoric mesaje"

#: ../gtk/msgwin.c:472
msgid "Level"
msgstr "Nivel"

#: ../gtk/notify.c:121
msgid "Download complete"
msgstr "Descărcare completă"

#: ../gtk/notify.c:131
msgid "Torrent Complete"
msgstr "Torent complet"

#: ../gtk/notify.c:140
msgid "Open File"
msgstr "Deschide fișier"

#: ../gtk/notify.c:145
msgid "Open Folder"
msgstr "Deschide dosar"

#: ../gtk/notify.c:159
msgid "Torrent Added"
msgstr "Torent adăugat"

#: ../gtk/relocate.c:64
#, c-format
msgid "Moving \"%s\""
msgstr "Se mută „%s”"

#: ../gtk/relocate.c:86
msgid "Couldn't move torrent"
msgstr ""

#: ../gtk/relocate.c:127
msgid "This may take a moment..."
msgstr "Aceasta ar putea dura..."

#: ../gtk/relocate.c:158 ../gtk/relocate.c:179
msgid "Set Torrent Location"
msgstr "Definește locația torentului"

#: ../gtk/relocate.c:175
msgid "Location"
msgstr "Locație"

#: ../gtk/relocate.c:182
msgid "Torrent _location:"
msgstr "_Locație torent:"

#: ../gtk/relocate.c:183
msgid "_Move from the current folder"
msgstr "_Mută din dosarul curent"

#: ../gtk/relocate.c:186
msgid "Local data is _already there"
msgstr "Datele locale sunt dej_a acolo"

#: ../gtk/stats.c:76 ../gtk/stats.c:175
#, c-format
msgid "Started %'d time"
msgid_plural "Started %'d times"
msgstr[0] "Pornit %'d dată"
msgstr[1] "Pornit de %'d ori"
msgstr[2] "Pornit de %'d de ori"

#: ../gtk/stats.c:107
msgid "Reset your statistics?"
msgstr ""

#: ../gtk/stats.c:108
msgid ""
"These statistics are for your information only.  Resetting them doesn't "
"affect the statistics logged by your BitTorrent trackers."
msgstr ""

#: ../gtk/stats.c:119 ../gtk/stats.c:151
msgid "_Reset"
msgstr ""

#: ../gtk/stats.c:147 ../gtk/tr-window.c:692
msgid "Statistics"
msgstr "Statistici"

#: ../gtk/stats.c:164
msgid "Current Session"
msgstr "Sesiune curentă"

#: ../gtk/stats.c:172 ../gtk/stats.c:184
msgid "Duration:"
msgstr "Durată:"

#: ../gtk/stats.c:174
msgid "Total"
msgstr "Total"

#. %1$s is how much we've got,
#. %2$s is how much we'll have when done,
#. %3$.2f%% is a percentage of the two
#: ../gtk/torrent-cell-renderer.c:63
#, c-format
msgid "%1$s of %2$s (%3$.2f%%)"
msgstr "%1$s din %2$s (%3$.2f%%)"

#. %1$s is how much we've got,
#. %2$s is the torrent's total size,
#. %3$.2f%% is a percentage of the two,
#. %4$s is how much we've uploaded,
#. %5$s is our upload-to-download ratio,
#. %6$s is the ratio we want to reach before we stop uploading
#: ../gtk/torrent-cell-renderer.c:79
#, c-format
msgid "%1$s of %2$s (%3$.2f%%), uploaded %4$s (Ratio: %5$s Goal: %6$s)"
msgstr ""

#. %1$s is how much we've got,
#. %2$s is the torrent's total size,
#. %3$.2f%% is a percentage of the two,
#. %4$s is how much we've uploaded,
#. %5$s is our upload-to-download ratio
#: ../gtk/torrent-cell-renderer.c:95
#, c-format
msgid "%1$s of %2$s (%3$.2f%%), uploaded %4$s (Ratio: %5$s)"
msgstr "%1$s din %2$s (%3$.2f%%), a fost trimis %4$s (Raport: %5$s)"

#. %1$s is the torrent's total size,
#. %2$s is how much we've uploaded,
#. %3$s is our upload-to-download ratio,
#. %4$s is the ratio we want to reach before we stop uploading
#: ../gtk/torrent-cell-renderer.c:112
#, c-format
msgid "%1$s, uploaded %2$s (Ratio: %3$s Goal: %4$s)"
msgstr "%1$s, încărcat %2$s (Raport: %3$s Obiectiv: %4$s)"

#. %1$s is the torrent's total size,
#. %2$s is how much we've uploaded,
#. %3$s is our upload-to-download ratio
#: ../gtk/torrent-cell-renderer.c:124
#, c-format
msgid "%1$s, uploaded %2$s (Ratio: %3$s)"
msgstr "%1$s, a fost trimis %2$s (Raport: %3$s)"

#: ../gtk/torrent-cell-renderer.c:139
msgid "Remaining time unknown"
msgstr "Timp rămas necunoscut"

#. time remaining
#: ../gtk/torrent-cell-renderer.c:145
#, c-format
msgid "%s remaining"
msgstr "%s rămas"

#. 1==down speed, 2==down arrow, 3==up speed, 4==down arrow
#: ../gtk/torrent-cell-renderer.c:174
#, c-format
msgid "%1$s %2$s, %3$s %4$s"
msgstr ""

#. bandwidth speed + unicode arrow
#: ../gtk/torrent-cell-renderer.c:179 ../gtk/torrent-cell-renderer.c:183
#, c-format
msgid "%1$s %2$s"
msgstr ""

#. the torrent isn't uploading or downloading
#: ../gtk/torrent-cell-renderer.c:187 ../gtk/tr-icon.c:75
msgid "Idle"
msgstr "Inactiv"

#: ../gtk/torrent-cell-renderer.c:217
#, c-format
msgid "Verifying local data (%.1f%% tested)"
msgstr "Se verifică datele locale (%.1f%% testate)"

#: ../gtk/torrent-cell-renderer.c:228
#, c-format
msgid "Ratio %s"
msgstr ""

#: ../gtk/torrent-cell-renderer.c:257
#, c-format
msgid "Tracker gave a warning: \"%s\""
msgstr "Trackerul a dat un avertisment: „%s”"

#: ../gtk/torrent-cell-renderer.c:258
#, c-format
msgid "Tracker gave an error: \"%s\""
msgstr "Trackerul a dat o eroare: „%s”"

#: ../gtk/torrent-cell-renderer.c:259
#, c-format
msgid "Error: %s"
msgstr "Eroare: %s"

#: ../gtk/torrent-cell-renderer.c:279
#, c-format
msgid "Downloading from %1$'d of %2$'d connected peer"
msgid_plural "Downloading from %1$'d of %2$'d connected peers"
msgstr[0] "Se descarcă de la %1$'d din %2$'d partener conectat"
msgstr[1] "Se descarcă de la %1$'d din %2$'d parteneri conectaţi"
msgstr[2] "Se descarcă de la %1$'d din %2$'d de parteneri conectaţi"

#: ../gtk/torrent-cell-renderer.c:290
#, c-format
msgid "Downloading metadata from %1$'d peer (%2$d%% done)"
msgid_plural "Downloading metadata from %1$'d peers (%2$d%% done)"
msgstr[0] "Se descarcă metadate de la  %1$'d partener (%2$d%% descărcat)"
msgstr[1] "Se descarcă metadate de la  %1$'d parteneri (%2$d%% descărcat)"
msgstr[2] "Se descarcă metadate de la  %1$'d de parteneri (%2$d%% descărcat)"

#: ../gtk/torrent-cell-renderer.c:301
#, c-format
msgid "Seeding to %1$'d of %2$'d connected peer"
msgid_plural "Seeding to %1$'d of %2$'d connected peers"
msgstr[0] "Se trimite către %1$'d din %2$'d partener conectat"
msgstr[1] "Se trimite către %1$'d din %2$'d parteneri conectaţi"
msgstr[2] "Se trimite către %1$'d din %2$'d de parteneri conectaţi"

#: ../gtk/tracker-list.c:344
msgid "Tier"
msgstr "Strat"

#: ../gtk/tracker-list.c:350
msgid "Announce URL"
msgstr "URL de anunț"

#: ../gtk/transmission.desktop.in.h:1
msgid "BitTorrent Client"
msgstr "Client BitTorrent"

#: ../gtk/transmission.desktop.in.h:2
msgid "Download and share files over BitTorrent"
msgstr "Descarcă și partajează fișiere prin BitTorrent"

#: ../gtk/transmission.desktop.in.h:4
msgid "Transmission BitTorrent Client"
msgstr "Client BitTorrent Transmission"

#: ../gtk/tr-core.c:1327
msgid "Transmission Bittorrent Client"
msgstr "Client BitTorrent Transmission"

#: ../gtk/tr-core.c:1328
msgid "BitTorrent Activity"
msgstr "Activitatea BitTorrent"

#: ../gtk/tr-core.c:1340
msgid "Disallowing desktop hibernation"
msgstr "Se dezactivează hibernarea desktopului"

#: ../gtk/tr-core.c:1343
#, c-format
msgid "Couldn't disable desktop hibernation: %s"
msgstr "Nu s-a putut dezactiva hibernarea desktopului: %s"

#: ../gtk/tr-core.c:1367
msgid "Allowing desktop hibernation"
msgstr "Se permite hibernarea desktopului"

#: ../gtk/tr-icon.c:91 ../gtk/tr-icon.c:106
#, c-format
msgid "(Limit: %s)"
msgstr "(Limită: %s)"

#. %1$s: current upload speed
#. * %2$s: current upload limit, if any
#. * %3$s: current download speed
#. * %4$s: current download limit, if any
#: ../gtk/tr-icon.c:113
#, c-format
msgid ""
"Transmission\n"
"Up: %1$s %2$s\n"
"Down: %3$s %4$s"
msgstr ""
"Transmission\n"
"Încărcare: %1$s %2$s\n"
"Descărcare: %3$s %4$s"

#: ../gtk/tr-prefs.c:282
msgid "Adding Torrents"
msgstr "Se adaugă torentele"

#: ../gtk/tr-prefs.c:285
msgid "Automatically _add torrents from:"
msgstr "_Adaugă automat torente de la:"

#: ../gtk/tr-prefs.c:306
msgid "Append \"._part\" to incomplete files' names"
msgstr ""

#: ../gtk/tr-prefs.c:311
msgid "Save to _Location:"
msgstr "Salvat la _locația:"

#: ../gtk/tr-prefs.c:313
msgid "Keep _incomplete torrents in:"
msgstr "Păstrează torentele _incomplete în:"

#: ../gtk/tr-prefs.c:320
msgid "Call scrip_t when torrent is completed:"
msgstr ""

#: ../gtk/tr-prefs.c:328 ../gtk/tr-prefs.c:1395
msgid "Limits"
msgstr "Limite"

#: ../gtk/tr-prefs.c:354 ../gtk/tr-prefs.c:1445
msgid "Desktop"
msgstr "Desktop"

#: ../gtk/tr-prefs.c:356
msgid "Inhibit _hibernation when torrents are active"
msgstr "Inhibă _hibernarea când torentele sunt active"

#: ../gtk/tr-prefs.c:360
msgid "Show Transmission icon in the _notification area"
msgstr "Arată Transmission în zona de no_tificare"

#: ../gtk/tr-prefs.c:364
msgid "Show _popup notifications"
msgstr "Arată _notificări contextuale"

#: ../gtk/tr-prefs.c:369
msgid "Play _sound when downloads are complete"
msgstr "Redă un _sunet când s-a terminat de descărcat"

#: ../gtk/tr-prefs.c:397
#, c-format
msgid "Enable _blocklist (contains %'d rule)"
msgid_plural "Enable _blocklist (contains %'d rules)"
msgstr[0] "Activează lista de _blocare (conține %'d regulă)"
msgstr[1] "Activează lista de _blocare (conține %'d reguli)"
msgstr[2] "Activează lista de _blocare (conține %'d de reguli)"

#: ../gtk/tr-prefs.c:427
#, c-format
msgid "Blocklist now has %'d rule."
msgid_plural "Blocklist now has %'d rules."
msgstr[0] "Lista de blocare are acum %'d regulă."
msgstr[1] "Lista de blocare are acum %'d reguli."
msgstr[2] "Lista de blocare are acum %'d de reguli."

#: ../gtk/tr-prefs.c:431
msgid "<b>Update succeeded!</b>"
msgstr "<b>Actualizare reușită!</b>"

#: ../gtk/tr-prefs.c:446
msgid "Update Blocklist"
msgstr "Actualizează lista de blocare"

#: ../gtk/tr-prefs.c:448
msgid "Getting new blocklist..."
msgstr "Se obține noua listă de blocare..."

#: ../gtk/tr-prefs.c:483
msgid "Allow encryption"
msgstr "Permite torente criptate"

#: ../gtk/tr-prefs.c:484
msgid "Prefer encryption"
msgstr "Preferă torente criptate"

#: ../gtk/tr-prefs.c:485
msgid "Require encryption"
msgstr "Folosește doar torente criptate"

#: ../gtk/tr-prefs.c:529
msgid "Blocklist"
msgstr "Listă de blocare"

#: ../gtk/tr-prefs.c:535
msgid "_Update"
msgstr "Act_ualizează"

#: ../gtk/tr-prefs.c:545
msgid "Enable _automatic updates"
msgstr "Permite _actualizări automate"

#: ../gtk/tr-prefs.c:554
msgid "_Encryption mode:"
msgstr "Mod criptar_e:"

#: ../gtk/tr-prefs.c:558
msgid "Use PE_X to find more peers"
msgstr "Folosește PE_X pentru a găsi mai mulți parteneri"

#: ../gtk/tr-prefs.c:560
msgid ""
"PEX is a tool for exchanging peer lists with the peers you're connected to."
msgstr ""
"PEX este un instrument de schimb a listelor de parteneri, cu partenerii la "
"care sunteți conectat."

#: ../gtk/tr-prefs.c:564
msgid "Use _DHT to find more peers"
msgstr "Folosește _DHT pentru a găsi mai mulți parteneri"

#: ../gtk/tr-prefs.c:566
msgid "DHT is a tool for finding peers without a tracker."
msgstr ""
"DHT este un instrument de găsire parteneri fără ajutorul trackerului."

#: ../gtk/tr-prefs.c:570
msgid "Use Local Peer Discovery to find more peers"
msgstr ""

#: ../gtk/tr-prefs.c:572
msgid "LPD is a tool for finding peers on your local network."
msgstr ""

#: ../gtk/tr-prefs.c:793
msgid "Web Client"
msgstr "Client web"

#. "enabled" checkbutton
#: ../gtk/tr-prefs.c:796
msgid "_Enable web client"
msgstr "Activ_ează clientul web"

#: ../gtk/tr-prefs.c:802
msgid "_Open web client"
msgstr "_Deschide clientul web"

#: ../gtk/tr-prefs.c:811
msgid "Listening _port:"
msgstr "_Port conectare:"

#. require authentication
#: ../gtk/tr-prefs.c:815 ../gtk/tr-prefs.c:1032
msgid "Use _authentication"
msgstr "Folosește _autentificare"

#. username
#: ../gtk/tr-prefs.c:823 ../gtk/tr-prefs.c:1038
msgid "_Username:"
msgstr "Nume _utilizator:"

#. password
#: ../gtk/tr-prefs.c:830 ../gtk/tr-prefs.c:1044
msgid "Pass_word:"
msgstr "Par_olă:"

#. require authentication
#: ../gtk/tr-prefs.c:838
msgid "Only allow these IP a_ddresses to connect:"
msgstr "Permite conectarea doar de la aceste a_drese IP:"

#: ../gtk/tr-prefs.c:863
msgid "IP addresses may use wildcards, such as 192.168.*.*"
msgstr "Adresele de IP pot folosi metacaractere, ca de exemplu 192.168.*.*"

#: ../gtk/tr-prefs.c:885
msgid "Addresses:"
msgstr "Adrese:"

#: ../gtk/tr-prefs.c:1003
msgid "Connect to tracker via a pro_xy"
msgstr "Conectare la tracker printr-un pro_xy"

#: ../gtk/tr-prefs.c:1008
msgid "Proxy _server:"
msgstr "_Server proxy:"

#: ../gtk/tr-prefs.c:1016
msgid "Proxy _port:"
msgstr "_Port proxy:"

#: ../gtk/tr-prefs.c:1019
msgid "Proxy _type:"
msgstr "_Tip proxy:"

#: ../gtk/tr-prefs.c:1157
msgid "Every Day"
msgstr "Zilnic"

#: ../gtk/tr-prefs.c:1158
msgid "Weekdays"
msgstr "Zile din săptămână"

#: ../gtk/tr-prefs.c:1159
msgid "Weekends"
msgstr "Weekenduri"

#: ../gtk/tr-prefs.c:1160
msgid "Sunday"
msgstr "Duminică"

#: ../gtk/tr-prefs.c:1161
msgid "Monday"
msgstr "Luni"

#: ../gtk/tr-prefs.c:1162
msgid "Tuesday"
msgstr "Marți"

#: ../gtk/tr-prefs.c:1163
msgid "Wednesday"
msgstr "Miercuri"

#: ../gtk/tr-prefs.c:1164
msgid "Thursday"
msgstr "Joi"

#: ../gtk/tr-prefs.c:1165
msgid "Friday"
msgstr "Vineri"

#: ../gtk/tr-prefs.c:1166
msgid "Saturday"
msgstr "Sâmbătă"

#: ../gtk/tr-prefs.c:1218
msgid "Speed Limits"
msgstr "Limite de viteză"

#: ../gtk/tr-prefs.c:1238
msgid "Temporary Speed Limits"
msgstr "Limite temporare de viteză"

#: ../gtk/tr-prefs.c:1245
msgid "Override normal speed limits manually or at scheduled times"
msgstr ""
"Suprascrie manual sau la un interval programat limitele normale de viteză"

#: ../gtk/tr-prefs.c:1252
msgid "Limit do_wnload speed (KiB/s):"
msgstr ""

#: ../gtk/tr-prefs.c:1256
msgid "Limit u_pload speed (KiB/s):"
msgstr ""

#: ../gtk/tr-prefs.c:1260
msgid "_Scheduled times:"
msgstr "_Interval programat:"

#: ../gtk/tr-prefs.c:1265
msgid " _to "
msgstr " _până la "

#: ../gtk/tr-prefs.c:1276
msgid "_On days:"
msgstr "În _zilele:"

#: ../gtk/tr-prefs.c:1310 ../gtk/tr-prefs.c:1376
msgid "Status unknown"
msgstr "Stare necunoscută"

#: ../gtk/tr-prefs.c:1332
msgid "Port is <b>open</b>"
msgstr "Portul este <b>deschis</b>"

#: ../gtk/tr-prefs.c:1332
msgid "Port is <b>closed</b>"
msgstr "Portul este <b>închis</b>"

#: ../gtk/tr-prefs.c:1346
msgid "<i>Testing...</i>"
msgstr "<i>Se testează...</i>"

#: ../gtk/tr-prefs.c:1369
msgid "Incoming Peers"
msgstr "Parteneri de primire"

#: ../gtk/tr-prefs.c:1371
msgid "_Port for incoming connections:"
msgstr "_Port pentru conexiunile de primire:"

#: ../gtk/tr-prefs.c:1379
msgid "Te_st Port"
msgstr "Te_st port"

#: ../gtk/tr-prefs.c:1386
msgid "Pick a _random port on startup"
msgstr ""

#: ../gtk/tr-prefs.c:1390
msgid "Use UPnP or NAT-PMP port _forwarding from my router"
msgstr "_Foloseşte UPnP sau înaintarea portului NAT-PMP dinspre ruterul meu"

#: ../gtk/tr-prefs.c:1398
msgid "Maximum peers per _torrent:"
msgstr "Număr maximum de parteneri pe _torent:"

#: ../gtk/tr-prefs.c:1400
msgid "Maximum peers _overall:"
msgstr "Număr maxim de parteneri în t_otal:"

#: ../gtk/tr-prefs.c:1418
msgid "Transmission Preferences"
msgstr "Preferințe Transmission"

#: ../gtk/tr-prefs.c:1433
msgid "Torrents"
msgstr "Torente"

#: ../gtk/tr-prefs.c:1442
msgid "Network"
msgstr "Rețea"

#: ../gtk/tr-prefs.c:1448
msgid "Web"
msgstr "Web"

#: ../gtk/tr-prefs.c:1451
msgid "Proxy"
msgstr "Proxy"

#: ../gtk/tr-window.c:136
msgid "Torrent"
msgstr "Torent"

#: ../gtk/tr-window.c:239
msgid "Total Ratio"
msgstr "Raport total"

#: ../gtk/tr-window.c:240
msgid "Session Ratio"
msgstr "Raport sesiune"

#: ../gtk/tr-window.c:241
msgid "Total Transfer"
msgstr "Transfer total"

#: ../gtk/tr-window.c:242
msgid "Session Transfer"
msgstr "Transfer sesiune"

#: ../gtk/tr-window.c:271
#, c-format
msgid ""
"Click to disable Temporary Speed Limits\n"
"(%1$s down, %2$s up)"
msgstr ""
"Clic pentru a dezactiva limitările temporare de viteză\n"
"(%1$s descărcare, %2$s încărcare)"

#: ../gtk/tr-window.c:272
#, c-format
msgid ""
"Click to enable Temporary Speed Limits\n"
"(%1$s down, %2$s up)"
msgstr ""
"Clic pentru a activa limitările temporare de viteză\n"
"(%1$s descărcare, %2$s încărcare)"

#: ../gtk/tr-window.c:339
#, c-format
msgid "Tracker will allow requests in %s"
msgstr "Trackerul va permite cereri în %s"

#: ../gtk/tr-window.c:410
msgid "Unlimited"
msgstr "Nelimitat"

#: ../gtk/tr-window.c:477
msgid "Seed Forever"
msgstr "Contribuie permanent"

#: ../gtk/tr-window.c:515
msgid "Limit Download Speed"
msgstr "Limită viteză descărcare"

#: ../gtk/tr-window.c:519
msgid "Limit Upload Speed"
msgstr "Limită viteză încărcare"

#: ../gtk/tr-window.c:526
msgid "Stop Seeding at Ratio"
msgstr "Oprește contribuția când se atinge raportul"

#: ../gtk/tr-window.c:560
#, c-format
msgid "Stop at Ratio (%s)"
msgstr "Oprește la raportul (%s)"

#: ../gtk/tr-window.c:737
msgid "999.9 KiB/s"
msgstr ""

#: ../gtk/tr-window.c:781
#, c-format
msgid "%1$'d of %2$'d Torrent"
msgid_plural "%1$'d of %2$'d Torrents"
msgstr[0] "%1$'d din %2$'d torent"
msgstr[1] "%1$'d din %2$'d torente"
msgstr[2] "%1$'d din %2$'d de torente"

#: ../gtk/tr-window.c:787
#, c-format
msgid "%'d Torrent"
msgid_plural "%'d Torrents"
msgstr[0] "%'d torent"
msgstr[1] "%'d torente"
msgstr[2] "%'d de torente"

#: ../gtk/tr-window.c:807 ../gtk/tr-window.c:835
#, c-format
msgid "Ratio: %s"
msgstr "Raport: %s"

#: ../gtk/tr-window.c:818 ../gtk/tr-window.c:829
#, c-format
msgid "size|Down: %1$s, Up: %2$s"
msgstr "Descărcat: %1$s, Încărcat: %2$s"

#: ../gtk/util.c:118
#, c-format
msgid "%'u byte"
msgid_plural "%'u bytes"
msgstr[0] "%'u octet"
msgstr[1] "%'u octeți"
msgstr[2] "%'u de octeți"

#: ../gtk/util.c:120
#, c-format
msgid "%'.1f KiB"
msgstr ""

#: ../gtk/util.c:122
#, c-format
msgid "%'.1f MiB"
msgstr ""

#: ../gtk/util.c:124
#, c-format
msgid "%'.1f GiB"
msgstr ""

#. 0.0 KiB to 999.9 KiB
#: ../gtk/util.c:134
#, c-format
msgid "%'.1f KiB/s"
msgstr ""

#. 0.98 MiB to 99.99 MiB
#: ../gtk/util.c:136
#, c-format
msgid "%'.2f MiB/s"
msgstr ""

#. 100.0 MiB to 999.9 MiB
#: ../gtk/util.c:138
#, c-format
msgid "%'.1f MiB/s"
msgstr ""

#. insane speeds
#: ../gtk/util.c:140
#, c-format
msgid "%'.2f GiB/s"
msgstr ""

#: ../gtk/util.c:159
#, c-format
msgid "%'d day"
msgid_plural "%'d days"
msgstr[0] "%'d zi"
msgstr[1] "%'d zile"
msgstr[2] "%'d de zile"

#: ../gtk/util.c:161
#, c-format
msgid "%'d hour"
msgid_plural "%'d hours"
msgstr[0] "%'d oră"
msgstr[1] "%'d ore"
msgstr[2] "%'d de ore"

#: ../gtk/util.c:164
#, c-format
msgid "%'d minute"
msgid_plural "%'d minutes"
msgstr[0] "%'d minut"
msgstr[1] "%'d minute"
msgstr[2] "%'d de minute"

#: ../gtk/util.c:166
#, c-format
msgid "%'d second"
msgid_plural "%'d seconds"
msgstr[0] "%'d secundă"
msgstr[1] "%'d secunde"
msgstr[2] "%'d de secunde"

#: ../gtk/util.c:379
#, c-format
msgid "The torrent file \"%s\" contains invalid data."
msgstr "Fișierul torent „%s” nu conține date valide."

#: ../gtk/util.c:380
#, c-format
msgid "The torrent file \"%s\" is already in use."
msgstr "Fișierul torent „%s” este deja utilizat."

#: ../gtk/util.c:381
#, c-format
msgid "The torrent file \"%s\" encountered an unknown error."
msgstr "Fișierul torent „%s” a detectat o eroare necunoscută."

#: ../gtk/util.c:389
msgid "Error opening torrent"
msgstr "Eroare la deschiderea torentului"

#: ../gtk/util.c:833
msgid "Unrecognized URL"
msgstr "URL nerecunoscut"

#: ../gtk/util.c:835
#, c-format
msgid "Transmission doesn't know how to use \"%s\""
msgstr ""

#: ../gtk/util.c:840
#, c-format
msgid ""
"This magnet link appears to be intended for something other than BitTorrent. "
" BitTorrent magnet links have a section containing \"%s\"."
msgstr ""

#. did caller give us an uninitialized val?
#: ../libtransmission/bencode.c:1093
msgid "Invalid metadata"
msgstr "Metadate nevalide"

#: ../libtransmission/bencode.c:1651
#, c-format
msgid "Saved \"%s\""
msgstr ""

#: ../libtransmission/bencode.c:1656 ../libtransmission/bencode.c:1663
#: ../libtransmission/blocklist.c:309
#, c-format
msgid "Couldn't save file \"%1$s\": %2$s"
msgstr "Fișierul „%1$s”: %2$s nu a putut fi salvat"

#: ../libtransmission/bencode.c:1670 ../libtransmission/bencode.c:1680
#, c-format
msgid "Couldn't save temporary file \"%1$s\": %2$s"
msgstr ""

#: ../libtransmission/blocklist.c:78 ../libtransmission/blocklist.c:239
#: ../libtransmission/utils.c:484
#, c-format
msgid "Couldn't read \"%1$s\": %2$s"
msgstr "Nu s-a putut citi „%1$s”: %2$s"

#: ../libtransmission/blocklist.c:110
#, c-format
msgid "Blocklist \"%s\" contains %'zu entries"
msgstr "Lista de blocare „%s” conține %'zu intrări"

#. don't try to display the actual lines - it causes issues
#: ../libtransmission/blocklist.c:288 ../libtransmission/blocklist.c:298
#, c-format
msgid "blocklist skipped invalid address at line %d"
msgstr ""

#: ../libtransmission/blocklist.c:319
#, c-format
msgid "Blocklist \"%1$s\" updated with %2$'d entries"
msgstr "Lista de blocare „%1$s” a fost acutalizată cu %2$'d intrări"

#: ../libtransmission/fdlimit.c:352
#, c-format
msgid "Preallocated file \"%s\""
msgstr "Fișier prealocat „%s”"

#: ../libtransmission/fdlimit.c:635
#, c-format
msgid "Couldn't create socket: %s"
msgstr "Nu s-a putut crea socketul: %s"

#: ../libtransmission/makemeta.c:60
#, c-format
msgid "Torrent Creator is skipping file \"%s\": %s"
msgstr "Creatorul de torente ignoră fişierul „%s”: %s"

#: ../libtransmission/metainfo.c:579
#, c-format
msgid "Invalid metadata entry \"%s\""
msgstr "Intrare metadate nevalidă „%s”"

#: ../libtransmission/natpmp.c:30
msgid "Port Forwarding (NAT-PMP)"
msgstr "Înaintare port (NAT-PMP)"

#: ../libtransmission/natpmp.c:67
#, c-format
msgid "%s succeeded (%d)"
msgstr "%s cu succes (%d)"

#: ../libtransmission/natpmp.c:137
#, c-format
msgid "Found public address \"%s\""
msgstr "S-a găsit adresa publică „%s”"

#: ../libtransmission/natpmp.c:172
#, c-format
msgid "no longer forwarding port %d"
msgstr "nu se mai înaintează portul %d"

#: ../libtransmission/natpmp.c:219
#, c-format
msgid "Port %d forwarded successfully"
msgstr "Portul %d a fost înaintat cu succes"

#: ../libtransmission/net.c:301
#, c-format
msgid "Couldn't set source address %s on %d: %s"
msgstr "Nu s-a putut defini adresa sursă %s pe %d: %s"

#: ../libtransmission/net.c:317
#, c-format
msgid "Couldn't connect socket %d to %s, port %d (errno %d - %s)"
msgstr ""
"Nu s-a putut conecta socketul %d la %s, portul %d (eroare nr %d - %s)"

#: ../libtransmission/net.c:375
msgid "Is another copy of Transmission already running?"
msgstr ""

#: ../libtransmission/net.c:380
#, c-format
msgid "Couldn't bind port %d on %s: %s"
msgstr "Nu s-a putut lega la portul %d pe %s: %s"

#: ../libtransmission/net.c:382
#, c-format
msgid "Couldn't bind port %d on %s: %s (%s)"
msgstr ""

#: ../libtransmission/port-forwarding.c:33
msgid "Port Forwarding"
msgstr "Înaintarea port"

#: ../libtransmission/port-forwarding.c:60
msgid "Starting"
msgstr "Se pornește"

#: ../libtransmission/port-forwarding.c:61
msgid "Forwarded"
msgstr "Înaintat"

#: ../libtransmission/port-forwarding.c:62
msgid "Stopping"
msgstr "În curs de oprire"

#: ../libtransmission/port-forwarding.c:63
msgid "Not forwarded"
msgstr "Nu s-a înaintat"

#: ../libtransmission/port-forwarding.c:87 ../libtransmission/torrent.c:1720
#, c-format
msgid "State changed from \"%1$s\" to \"%2$s\""
msgstr "Starea s-a schimbat de la „%1$s” la „%2$s”"

#: ../libtransmission/port-forwarding.c:178
msgid "Stopped"
msgstr "Oprit"

#. first %s is the application name
#. second %s is the version number
#: ../libtransmission/session.c:622
#, c-format
msgid "%s %s started"
msgstr "%s %s pornit"

#: ../libtransmission/session.c:636
msgid "Local Peer Discovery disabled"
msgstr ""

#: ../libtransmission/session.c:638
msgid "Local Peer Discovery active"
msgstr ""

#: ../libtransmission/session.c:1748
#, c-format
msgid "Loaded %d torrents"
msgstr "S-au incărcat %d torente"

#: ../libtransmission/torrent.c:398
#, c-format
msgid "Tracker warning: \"%s\""
msgstr "Avertisment tracker: „%s”"

#: ../libtransmission/torrent.c:405
#, c-format
msgid "Tracker error: \"%s\""
msgstr "Eroare tracker: „%s”"

#: ../libtransmission/torrent.c:1369
msgid ""
"No data found!  Reconnect any disconnected drives, use \"Set Location\", or "
"restart the torrent to re-download."
msgstr ""

#: ../libtransmission/torrent.c:1452
msgid ""
"Can't find local data.  Try \"Set Location\" to find it, or restart the "
"torrent to re-download."
msgstr ""
"Nu s-au putut găsi datele locale. Încercați „Definire locație” pentru a le "
"găsi, sau reporniți torentul pentru a le descărca din nou."

#: ../libtransmission/torrent.c:1562
msgid "Removing torrent"
msgstr ""

#: ../libtransmission/torrent.c:1616
msgid "Done"
msgstr "Terminat"

#: ../libtransmission/torrent.c:1619
msgid "Complete"
msgstr "Complet"

#: ../libtransmission/torrent.c:1622
msgid "Incomplete"
msgstr "Incomplet"

#: ../libtransmission/upnp.c:26
msgid "Port Forwarding (UPnP)"
msgstr "Înaintare port (UPnP)"

#: ../libtransmission/upnp.c:104
#, c-format
msgid "Found Internet Gateway Device \"%s\""
msgstr "S-a găsit un dispozitiv de acces la Internet „%s”"

#: ../libtransmission/upnp.c:107
#, c-format
msgid "Local Address is \"%s\""
msgstr "Adresa locală este „%s”"

#: ../libtransmission/upnp.c:144
#, c-format
msgid "Port %d isn't forwarded"
msgstr "Portul %d nu este înaintat"

#: ../libtransmission/upnp.c:158
#, c-format
msgid "Stopping port forwarding through \"%s\", service \"%s\""
msgstr "Se oprește înaintarea portului prin „%s”, serviciul „%s”"

#: ../libtransmission/upnp.c:192
#, c-format
msgid ""
"Port forwarding through \"%s\", service \"%s\".  (local address: %s:%d)"
msgstr ""
"Înaintarea portului prin „%s”, serviciul „%s”. (adresa locală: %s:%d)"

#: ../libtransmission/upnp.c:197
msgid "Port forwarding successful!"
msgstr "Înaintarea portului s-a efectuat cu succes!"

#: ../libtransmission/utils.c:498
msgid "Not a regular file"
msgstr "Nu este un fişier obişnuit"

#: ../libtransmission/utils.c:516
msgid "Memory allocation failed"
msgstr "Alocarea memoriei a eşuat"

#. Node exists but isn't a folder
#: ../libtransmission/utils.c:614
#, c-format
msgid "File \"%s\" is in the way"
msgstr "Fişierul „%s” stă în cale"

#: ../libtransmission/verify.c:235
msgid "Verifying torrent"
msgstr "Se verifică torentul"

#: ../libtransmission/verify.c:305
msgid "Queued for verification"
msgstr "Pus în coadă pentru verificare"
